<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU General Public License for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j.listparsers;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Date;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.StringTokenizer;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import it.sauronsoftware.ftp4j.FTPFile;<a name="line.24"></a>
<FONT color="green">025</FONT>    import it.sauronsoftware.ftp4j.FTPListParseException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import it.sauronsoftware.ftp4j.FTPListParser;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * This parser can handle the EPLF format.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Carlo Pelliccia<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class EPLFListParser implements FTPListParser {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            public FTPFile[] parse(String[] lines) throws FTPListParseException {<a name="line.35"></a>
<FONT color="green">036</FONT>                    int size = lines.length;<a name="line.36"></a>
<FONT color="green">037</FONT>                    FTPFile[] ret = null;<a name="line.37"></a>
<FONT color="green">038</FONT>                    for (int i = 0; i &lt; size; i++) {<a name="line.38"></a>
<FONT color="green">039</FONT>                            String l = lines[i];<a name="line.39"></a>
<FONT color="green">040</FONT>                            // Validate the plus sign.<a name="line.40"></a>
<FONT color="green">041</FONT>                            if (l.charAt(0) != '+') {<a name="line.41"></a>
<FONT color="green">042</FONT>                                    throw new FTPListParseException();<a name="line.42"></a>
<FONT color="green">043</FONT>                            }<a name="line.43"></a>
<FONT color="green">044</FONT>                            // Split the facts from the filename.<a name="line.44"></a>
<FONT color="green">045</FONT>                            int a = l.indexOf('\t');<a name="line.45"></a>
<FONT color="green">046</FONT>                            if (a == -1) {<a name="line.46"></a>
<FONT color="green">047</FONT>                                    throw new FTPListParseException();<a name="line.47"></a>
<FONT color="green">048</FONT>                            }<a name="line.48"></a>
<FONT color="green">049</FONT>                            String facts = l.substring(1, a);<a name="line.49"></a>
<FONT color="green">050</FONT>                            String name = l.substring(a + 1, l.length());<a name="line.50"></a>
<FONT color="green">051</FONT>                            // Parse the facts.<a name="line.51"></a>
<FONT color="green">052</FONT>                            Date md = null;<a name="line.52"></a>
<FONT color="green">053</FONT>                            boolean dir = false;<a name="line.53"></a>
<FONT color="green">054</FONT>                            long fileSize = 0;<a name="line.54"></a>
<FONT color="green">055</FONT>                            StringTokenizer st = new StringTokenizer(facts, ",");<a name="line.55"></a>
<FONT color="green">056</FONT>                            while (st.hasMoreTokens()) {<a name="line.56"></a>
<FONT color="green">057</FONT>                                    String f = st.nextToken();<a name="line.57"></a>
<FONT color="green">058</FONT>                                    int s = f.length();<a name="line.58"></a>
<FONT color="green">059</FONT>                                    if (s &gt; 0) {<a name="line.59"></a>
<FONT color="green">060</FONT>                                            if (s == 1) {<a name="line.60"></a>
<FONT color="green">061</FONT>                                                    if (f.equals("/")) {<a name="line.61"></a>
<FONT color="green">062</FONT>                                                            // This is a directory.<a name="line.62"></a>
<FONT color="green">063</FONT>                                                            dir = true;<a name="line.63"></a>
<FONT color="green">064</FONT>                                                    }<a name="line.64"></a>
<FONT color="green">065</FONT>                                            } else {<a name="line.65"></a>
<FONT color="green">066</FONT>                                                    char c = f.charAt(0);<a name="line.66"></a>
<FONT color="green">067</FONT>                                                    String value = f.substring(1, s);<a name="line.67"></a>
<FONT color="green">068</FONT>                                                    if (c == 's') {<a name="line.68"></a>
<FONT color="green">069</FONT>                                                            // Size parameter.<a name="line.69"></a>
<FONT color="green">070</FONT>                                                            try {<a name="line.70"></a>
<FONT color="green">071</FONT>                                                                    fileSize = Long.parseLong(value);<a name="line.71"></a>
<FONT color="green">072</FONT>                                                            } catch (Throwable t) {<a name="line.72"></a>
<FONT color="green">073</FONT>                                                                    ;<a name="line.73"></a>
<FONT color="green">074</FONT>                                                            }<a name="line.74"></a>
<FONT color="green">075</FONT>                                                    } else if (c == 'm') {<a name="line.75"></a>
<FONT color="green">076</FONT>                                                            // Modified date.<a name="line.76"></a>
<FONT color="green">077</FONT>                                                            try {<a name="line.77"></a>
<FONT color="green">078</FONT>                                                                    long m = Long.parseLong(value);<a name="line.78"></a>
<FONT color="green">079</FONT>                                                                    md = new Date(m * 1000);<a name="line.79"></a>
<FONT color="green">080</FONT>                                                            } catch (Throwable t) {<a name="line.80"></a>
<FONT color="green">081</FONT>                                                                    ;<a name="line.81"></a>
<FONT color="green">082</FONT>                                                            }<a name="line.82"></a>
<FONT color="green">083</FONT>                                                    }<a name="line.83"></a>
<FONT color="green">084</FONT>                                            }<a name="line.84"></a>
<FONT color="green">085</FONT>                                    }<a name="line.85"></a>
<FONT color="green">086</FONT>                            }<a name="line.86"></a>
<FONT color="green">087</FONT>                            // Create the related FTPFile object.<a name="line.87"></a>
<FONT color="green">088</FONT>                            if (ret == null) {<a name="line.88"></a>
<FONT color="green">089</FONT>                                    ret = new FTPFile[size];<a name="line.89"></a>
<FONT color="green">090</FONT>                            }<a name="line.90"></a>
<FONT color="green">091</FONT>                            ret[i] = new FTPFile();<a name="line.91"></a>
<FONT color="green">092</FONT>                            ret[i].setName(name);<a name="line.92"></a>
<FONT color="green">093</FONT>                            ret[i].setModifiedDate(md);<a name="line.93"></a>
<FONT color="green">094</FONT>                            ret[i].setSize(fileSize);<a name="line.94"></a>
<FONT color="green">095</FONT>                            ret[i].setType(dir ? FTPFile.TYPE_DIRECTORY : FTPFile.TYPE_FILE);<a name="line.95"></a>
<FONT color="green">096</FONT>                    }<a name="line.96"></a>
<FONT color="green">097</FONT>                    return ret;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            public static void main(String[] args) throws Throwable {<a name="line.100"></a>
<FONT color="green">101</FONT>                    String[] test = { "+i8388621.29609,m824255902,/,\tdev",<a name="line.101"></a>
<FONT color="green">102</FONT>                                    "+i8388621.44468,m839956783,r,s10376,\tRFCEPLF" };<a name="line.102"></a>
<FONT color="green">103</FONT>                    EPLFListParser parser = new EPLFListParser();<a name="line.103"></a>
<FONT color="green">104</FONT>                    FTPFile[] f = parser.parse(test);<a name="line.104"></a>
<FONT color="green">105</FONT>                    for (int i = 0; i &lt; f.length; i++) {<a name="line.105"></a>
<FONT color="green">106</FONT>                            System.out.println(f[i]);<a name="line.106"></a>
<FONT color="green">107</FONT>                    }<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>    }<a name="line.109"></a>




























































</PRE>
</BODY>
</HTML>
