<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU General Public License for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j.listparsers;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import it.sauronsoftware.ftp4j.FTPFile;<a name="line.21"></a>
<FONT color="green">022</FONT>    import it.sauronsoftware.ftp4j.FTPListParseException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import it.sauronsoftware.ftp4j.FTPListParser;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.text.DateFormat;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.text.ParseException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.text.SimpleDateFormat;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Calendar;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Date;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.GregorianCalendar;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Locale;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.regex.Matcher;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.regex.Pattern;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * This parser can handle the result of a list ftp command as it is a UNIX "ls<a name="line.36"></a>
<FONT color="green">037</FONT>     * -l" command response.<a name="line.37"></a>
<FONT color="green">038</FONT>     * <a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Carlo Pelliccia<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class UnixListParser implements FTPListParser {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            private static final Pattern PATTERN = Pattern<a name="line.43"></a>
<FONT color="green">044</FONT>                            .compile("^([dl\\-])[r\\-][w\\-][x\\-][r\\-][w\\-][x\\-][r\\-][w\\-][x\\-]\\s+"<a name="line.44"></a>
<FONT color="green">045</FONT>                                            + "(?:\\d+\\s+)?\\S+\\s*\\S+\\s+(\\d+)\\s+(?:(\\w{3})\\s+(\\d{1,2}))\\s+"<a name="line.45"></a>
<FONT color="green">046</FONT>                                            + "(?:(\\d{4})|(?:(\\d{1,2}):(\\d{1,2})))\\s+"<a name="line.46"></a>
<FONT color="green">047</FONT>                                            + "([^\\\\/*?\"&lt;&gt;|]+)(?: -&gt; ([^\\\\*?\"&lt;&gt;|]+))?$");<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            private static final DateFormat DATE_FORMAT = new SimpleDateFormat(<a name="line.49"></a>
<FONT color="green">050</FONT>                            "MMM dd yyyy HH:mm", Locale.US);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            public FTPFile[] parse(String[] lines) throws FTPListParseException {<a name="line.52"></a>
<FONT color="green">053</FONT>                    int size = lines.length;<a name="line.53"></a>
<FONT color="green">054</FONT>                    if (size == 0) {<a name="line.54"></a>
<FONT color="green">055</FONT>                            return new FTPFile[0];<a name="line.55"></a>
<FONT color="green">056</FONT>                    }<a name="line.56"></a>
<FONT color="green">057</FONT>                    // Removes the "total" line used in MAC style.<a name="line.57"></a>
<FONT color="green">058</FONT>                    if (lines[0].startsWith("total")) {<a name="line.58"></a>
<FONT color="green">059</FONT>                            size--;<a name="line.59"></a>
<FONT color="green">060</FONT>                            String[] lines2 = new String[size];<a name="line.60"></a>
<FONT color="green">061</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.61"></a>
<FONT color="green">062</FONT>                                    lines2[i] = lines[i + 1];<a name="line.62"></a>
<FONT color="green">063</FONT>                            }<a name="line.63"></a>
<FONT color="green">064</FONT>                            lines = lines2;<a name="line.64"></a>
<FONT color="green">065</FONT>                    }<a name="line.65"></a>
<FONT color="green">066</FONT>                    // Ok, starts parsing.<a name="line.66"></a>
<FONT color="green">067</FONT>                    int currentYear = new GregorianCalendar().get(Calendar.YEAR);<a name="line.67"></a>
<FONT color="green">068</FONT>                    FTPFile[] ret = new FTPFile[size];<a name="line.68"></a>
<FONT color="green">069</FONT>                    for (int i = 0; i &lt; size; i++) {<a name="line.69"></a>
<FONT color="green">070</FONT>                            Matcher m = PATTERN.matcher(lines[i]);<a name="line.70"></a>
<FONT color="green">071</FONT>                            if (m.matches()) {<a name="line.71"></a>
<FONT color="green">072</FONT>                                    ret[i] = new FTPFile();<a name="line.72"></a>
<FONT color="green">073</FONT>                                    // Retrieve the data.<a name="line.73"></a>
<FONT color="green">074</FONT>                                    String typeString = m.group(1);<a name="line.74"></a>
<FONT color="green">075</FONT>                                    String sizeString = m.group(2);<a name="line.75"></a>
<FONT color="green">076</FONT>                                    String monthString = m.group(3);<a name="line.76"></a>
<FONT color="green">077</FONT>                                    String dayString = m.group(4);<a name="line.77"></a>
<FONT color="green">078</FONT>                                    String yearString = m.group(5);<a name="line.78"></a>
<FONT color="green">079</FONT>                                    String hourString = m.group(6);<a name="line.79"></a>
<FONT color="green">080</FONT>                                    String minuteString = m.group(7);<a name="line.80"></a>
<FONT color="green">081</FONT>                                    String nameString = m.group(8);<a name="line.81"></a>
<FONT color="green">082</FONT>                                    String linkedString = m.group(9);<a name="line.82"></a>
<FONT color="green">083</FONT>                                    // Parse the data.<a name="line.83"></a>
<FONT color="green">084</FONT>                                    if (typeString.equals("-")) {<a name="line.84"></a>
<FONT color="green">085</FONT>                                            ret[i].setType(FTPFile.TYPE_FILE);<a name="line.85"></a>
<FONT color="green">086</FONT>                                    } else if (typeString.equals("d")) {<a name="line.86"></a>
<FONT color="green">087</FONT>                                            ret[i].setType(FTPFile.TYPE_DIRECTORY);<a name="line.87"></a>
<FONT color="green">088</FONT>                                    } else if (typeString.equals("l")) {<a name="line.88"></a>
<FONT color="green">089</FONT>                                            ret[i].setType(FTPFile.TYPE_LINK);<a name="line.89"></a>
<FONT color="green">090</FONT>                                            ret[i].setLink(linkedString);<a name="line.90"></a>
<FONT color="green">091</FONT>                                    } else {<a name="line.91"></a>
<FONT color="green">092</FONT>                                            throw new FTPListParseException();<a name="line.92"></a>
<FONT color="green">093</FONT>                                    }<a name="line.93"></a>
<FONT color="green">094</FONT>                                    long fileSize;<a name="line.94"></a>
<FONT color="green">095</FONT>                                    try {<a name="line.95"></a>
<FONT color="green">096</FONT>                                            fileSize = Long.parseLong(sizeString);<a name="line.96"></a>
<FONT color="green">097</FONT>                                    } catch (Throwable t) {<a name="line.97"></a>
<FONT color="green">098</FONT>                                            throw new FTPListParseException();<a name="line.98"></a>
<FONT color="green">099</FONT>                                    }<a name="line.99"></a>
<FONT color="green">100</FONT>                                    ret[i].setSize(fileSize);<a name="line.100"></a>
<FONT color="green">101</FONT>                                    if (dayString.length() == 1) {<a name="line.101"></a>
<FONT color="green">102</FONT>                                            dayString = "0" + dayString;<a name="line.102"></a>
<FONT color="green">103</FONT>                                    }<a name="line.103"></a>
<FONT color="green">104</FONT>                                    StringBuffer mdString = new StringBuffer();<a name="line.104"></a>
<FONT color="green">105</FONT>                                    mdString.append(monthString);<a name="line.105"></a>
<FONT color="green">106</FONT>                                    mdString.append(' ');<a name="line.106"></a>
<FONT color="green">107</FONT>                                    mdString.append(dayString);<a name="line.107"></a>
<FONT color="green">108</FONT>                                    mdString.append(' ');<a name="line.108"></a>
<FONT color="green">109</FONT>                                    if (yearString == null) {<a name="line.109"></a>
<FONT color="green">110</FONT>                                            mdString.append(currentYear);<a name="line.110"></a>
<FONT color="green">111</FONT>                                    } else {<a name="line.111"></a>
<FONT color="green">112</FONT>                                            mdString.append(yearString);<a name="line.112"></a>
<FONT color="green">113</FONT>                                    }<a name="line.113"></a>
<FONT color="green">114</FONT>                                    mdString.append(' ');<a name="line.114"></a>
<FONT color="green">115</FONT>                                    if (hourString != null &amp;&amp; minuteString != null) {<a name="line.115"></a>
<FONT color="green">116</FONT>                                            if (hourString.length() == 1) {<a name="line.116"></a>
<FONT color="green">117</FONT>                                                    hourString = "0" + hourString;<a name="line.117"></a>
<FONT color="green">118</FONT>                                            }<a name="line.118"></a>
<FONT color="green">119</FONT>                                            if (minuteString.length() == 1) {<a name="line.119"></a>
<FONT color="green">120</FONT>                                                    minuteString = "0" + minuteString;<a name="line.120"></a>
<FONT color="green">121</FONT>                                            }<a name="line.121"></a>
<FONT color="green">122</FONT>                                            mdString.append(hourString);<a name="line.122"></a>
<FONT color="green">123</FONT>                                            mdString.append(':');<a name="line.123"></a>
<FONT color="green">124</FONT>                                            mdString.append(minuteString);<a name="line.124"></a>
<FONT color="green">125</FONT>                                    } else {<a name="line.125"></a>
<FONT color="green">126</FONT>                                            mdString.append("00:00");<a name="line.126"></a>
<FONT color="green">127</FONT>                                    }<a name="line.127"></a>
<FONT color="green">128</FONT>                                    Date md;<a name="line.128"></a>
<FONT color="green">129</FONT>                                    try {<a name="line.129"></a>
<FONT color="green">130</FONT>                                            md = DATE_FORMAT.parse(mdString.toString());<a name="line.130"></a>
<FONT color="green">131</FONT>                                    } catch (ParseException e) {<a name="line.131"></a>
<FONT color="green">132</FONT>                                            throw new FTPListParseException();<a name="line.132"></a>
<FONT color="green">133</FONT>                                    }<a name="line.133"></a>
<FONT color="green">134</FONT>                                    ret[i].setModifiedDate(md);<a name="line.134"></a>
<FONT color="green">135</FONT>                                    ret[i].setName(nameString);<a name="line.135"></a>
<FONT color="green">136</FONT>                            } else {<a name="line.136"></a>
<FONT color="green">137</FONT>                                    throw new FTPListParseException();<a name="line.137"></a>
<FONT color="green">138</FONT>                            }<a name="line.138"></a>
<FONT color="green">139</FONT>                    }<a name="line.139"></a>
<FONT color="green">140</FONT>                    return ret;<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>    }<a name="line.143"></a>




























































</PRE>
</BODY>
</HTML>
