<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Sun Nov 16 18:17:35 CET 2008 -->
<TITLE>
FTPCodes
</TITLE>

<META NAME="keywords" CONTENT="it.sauronsoftware.ftp4j.FTPCodes interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FTPCodes";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.sauronsoftware.ftp4j</FONT>
<BR>
Interface FTPCodes</H2>
<HR>
<DL>
<DT>public interface <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.27"><B>FTPCodes</B></A></DL>

<P>
This interface is a constants container, each one representing a common FTP
 response code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carlo Pelliccia</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#CANNOT_OPEN_DATA_CONNECTION">CANNOT_OPEN_DATA_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_NOT_IMPLEMENTED">COMMAND_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_OK">COMMAND_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_PARAMETER_NOT_IMPLEMENTED">COMMAND_PARAMETER_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#CONNECTION_CLOSED">CONNECTION_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_ALREADY_OPEN">DATA_CONNECTION_ALREADY_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_CLOSING">DATA_CONNECTION_CLOSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#DATA_CONNECTION_OPEN">DATA_CONNECTION_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#DIRECTORY_STATUS">DIRECTORY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#ENTER_PASSIVE_MODE">ENTER_PASSIVE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#EXCEEDED_STORAGE_ALLOCATION">EXCEEDED_STORAGE_ALLOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_ACTION_COMPLETED">FILE_ACTION_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_ACTION_NOT_TAKEN">FILE_ACTION_NOT_TAKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_NAME_NOT_ALLOWED">FILE_NAME_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_STATUS">FILE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_STATUS_OK">FILE_STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_UNAVAILABLE">FILE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#HELP_MESSAGE">HELP_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#LOCAL_ERROR_IN_PROCESSING">LOCAL_ERROR_IN_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#NAME_SYSTEM_TIME">NAME_SYSTEM_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#NEED_ACCOUNT">NEED_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#NOT_LOGGED_IN">NOT_LOGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#PAGE_TYPE_UNKNOWN">PAGE_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#PATHNAME_CREATED">PATHNAME_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#PENDING_FURTHER_INFORMATION">PENDING_FURTHER_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#RESTART_MARKER">RESTART_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_CLOSING_CONTROL_CONNECTION">SERVICE_CLOSING_CONTROL_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_NOT_AVAILABLE">SERVICE_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_NOT_READY">SERVICE_NOT_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_READY_FOR_NEW_USER">SERVICE_READY_FOR_NEW_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#STATUS_MESSAGE">STATUS_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SUPERFLOUS_COMMAND">SUPERFLOUS_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SYNTAX_ERROR">SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#SYNTAX_ERROR_IN_PARAMETERS">SYNTAX_ERROR_IN_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#USER_LOGGED_IN">USER_LOGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/ftp4j/FTPCodes.html#USERNAME_OK">USERNAME_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SYNTAX_ERROR"><!-- --></A><H3>
SYNTAX_ERROR</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.29"><B>SYNTAX_ERROR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SYNTAX_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_ERROR_IN_PARAMETERS"><!-- --></A><H3>
SYNTAX_ERROR_IN_PARAMETERS</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.31"><B>SYNTAX_ERROR_IN_PARAMETERS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SYNTAX_ERROR_IN_PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_IMPLEMENTED"><!-- --></A><H3>
COMMAND_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.33"><B>COMMAND_NOT_IMPLEMENTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.COMMAND_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_PARAMETER_NOT_IMPLEMENTED"><!-- --></A><H3>
COMMAND_PARAMETER_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.35"><B>COMMAND_PARAMETER_NOT_IMPLEMENTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.COMMAND_PARAMETER_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_LOGGED_IN"><!-- --></A><H3>
NOT_LOGGED_IN</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.37"><B>NOT_LOGGED_IN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.NOT_LOGGED_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOT_FOUND"><!-- --></A><H3>
FILE_NOT_FOUND</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.39"><B>FILE_NOT_FOUND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_TYPE_UNKNOWN"><!-- --></A><H3>
PAGE_TYPE_UNKNOWN</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.41"><B>PAGE_TYPE_UNKNOWN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.PAGE_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEEDED_STORAGE_ALLOCATION"><!-- --></A><H3>
EXCEEDED_STORAGE_ALLOCATION</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.43"><B>EXCEEDED_STORAGE_ALLOCATION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.EXCEEDED_STORAGE_ALLOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NAME_NOT_ALLOWED"><!-- --></A><H3>
FILE_NAME_NOT_ALLOWED</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.45"><B>FILE_NAME_NOT_ALLOWED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_NAME_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_NOT_AVAILABLE"><!-- --></A><H3>
SERVICE_NOT_AVAILABLE</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.47"><B>SERVICE_NOT_AVAILABLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SERVICE_NOT_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANNOT_OPEN_DATA_CONNECTION"><!-- --></A><H3>
CANNOT_OPEN_DATA_CONNECTION</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.49"><B>CANNOT_OPEN_DATA_CONNECTION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.CANNOT_OPEN_DATA_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_CLOSED"><!-- --></A><H3>
CONNECTION_CLOSED</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.51"><B>CONNECTION_CLOSED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.CONNECTION_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ACTION_NOT_TAKEN"><!-- --></A><H3>
FILE_ACTION_NOT_TAKEN</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.53"><B>FILE_ACTION_NOT_TAKEN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_ACTION_NOT_TAKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL_ERROR_IN_PROCESSING"><!-- --></A><H3>
LOCAL_ERROR_IN_PROCESSING</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.55"><B>LOCAL_ERROR_IN_PROCESSING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.LOCAL_ERROR_IN_PROCESSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_UNAVAILABLE"><!-- --></A><H3>
FILE_UNAVAILABLE</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.57"><B>FILE_UNAVAILABLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERNAME_OK"><!-- --></A><H3>
USERNAME_OK</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.59"><B>USERNAME_OK</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.USERNAME_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEED_ACCOUNT"><!-- --></A><H3>
NEED_ACCOUNT</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.61"><B>NEED_ACCOUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.NEED_ACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PENDING_FURTHER_INFORMATION"><!-- --></A><H3>
PENDING_FURTHER_INFORMATION</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.63"><B>PENDING_FURTHER_INFORMATION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.PENDING_FURTHER_INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_OK"><!-- --></A><H3>
COMMAND_OK</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.65"><B>COMMAND_OK</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.COMMAND_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPERFLOUS_COMMAND"><!-- --></A><H3>
SUPERFLOUS_COMMAND</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.67"><B>SUPERFLOUS_COMMAND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SUPERFLOUS_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_MESSAGE"><!-- --></A><H3>
STATUS_MESSAGE</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.69"><B>STATUS_MESSAGE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.STATUS_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTORY_STATUS"><!-- --></A><H3>
DIRECTORY_STATUS</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.71"><B>DIRECTORY_STATUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.DIRECTORY_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_STATUS"><!-- --></A><H3>
FILE_STATUS</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.73"><B>FILE_STATUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_MESSAGE"><!-- --></A><H3>
HELP_MESSAGE</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.75"><B>HELP_MESSAGE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.HELP_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_SYSTEM_TIME"><!-- --></A><H3>
NAME_SYSTEM_TIME</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.77"><B>NAME_SYSTEM_TIME</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.NAME_SYSTEM_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_READY_FOR_NEW_USER"><!-- --></A><H3>
SERVICE_READY_FOR_NEW_USER</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.79"><B>SERVICE_READY_FOR_NEW_USER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SERVICE_READY_FOR_NEW_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CLOSING_CONTROL_CONNECTION"><!-- --></A><H3>
SERVICE_CLOSING_CONTROL_CONNECTION</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.81"><B>SERVICE_CLOSING_CONTROL_CONNECTION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SERVICE_CLOSING_CONTROL_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONNECTION_OPEN"><!-- --></A><H3>
DATA_CONNECTION_OPEN</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.83"><B>DATA_CONNECTION_OPEN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.DATA_CONNECTION_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONNECTION_CLOSING"><!-- --></A><H3>
DATA_CONNECTION_CLOSING</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.85"><B>DATA_CONNECTION_CLOSING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.DATA_CONNECTION_CLOSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTER_PASSIVE_MODE"><!-- --></A><H3>
ENTER_PASSIVE_MODE</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.87"><B>ENTER_PASSIVE_MODE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.ENTER_PASSIVE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_LOGGED_IN"><!-- --></A><H3>
USER_LOGGED_IN</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.89"><B>USER_LOGGED_IN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.USER_LOGGED_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ACTION_COMPLETED"><!-- --></A><H3>
FILE_ACTION_COMPLETED</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.91"><B>FILE_ACTION_COMPLETED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_ACTION_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATHNAME_CREATED"><!-- --></A><H3>
PATHNAME_CREATED</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.93"><B>PATHNAME_CREATED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.PATHNAME_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTART_MARKER"><!-- --></A><H3>
RESTART_MARKER</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.95"><B>RESTART_MARKER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.RESTART_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_NOT_READY"><!-- --></A><H3>
SERVICE_NOT_READY</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.97"><B>SERVICE_NOT_READY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.SERVICE_NOT_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONNECTION_ALREADY_OPEN"><!-- --></A><H3>
DATA_CONNECTION_ALREADY_OPEN</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.99"><B>DATA_CONNECTION_ALREADY_OPEN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.DATA_CONNECTION_ALREADY_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_STATUS_OK"><!-- --></A><H3>
FILE_STATUS_OK</H3>
<PRE>
public static final int <A HREF="../../../src-html/it\sauronsoftware\ftp4j\FTPCodes.html#line.101"><B>FILE_STATUS_OK</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#it.sauronsoftware.ftp4j.FTPCodes.FILE_STATUS_OK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
