<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Sun Nov 16 18:17:35 CET 2008 -->
<TITLE>
it.sauronsoftware.ftp4j
</TITLE>

<META NAME="keywords" CONTENT="it.sauronsoftware.ftp4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../it/sauronsoftware/ftp4j/package-summary.html" target="classFrame">it.sauronsoftware.ftp4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FTPCodes.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><I>FTPCodes</I></A>
<BR>
<A HREF="FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><I>FTPCommunicationListener</I></A>
<BR>
<A HREF="FTPConnection.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><I>FTPConnection</I></A>
<BR>
<A HREF="FTPConnector.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><I>FTPConnector</I></A>
<BR>
<A HREF="FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><I>FTPDataTransferListener</I></A>
<BR>
<A HREF="FTPListParser.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><I>FTPListParser</I></A>
<BR>
<A HREF="FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j" target="classFrame"><I>FTPTextualExtensionRecognizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FTPClient.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPClient</A>
<BR>
<A HREF="FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPCommunicationChannel</A>
<BR>
<A HREF="FTPFile.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPFile</A>
<BR>
<A HREF="FTPReply.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPReply</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FTPAbortedException.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPAbortedException</A>
<BR>
<A HREF="FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPDataTransferException</A>
<BR>
<A HREF="FTPException.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPException</A>
<BR>
<A HREF="FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPIllegalReplyException</A>
<BR>
<A HREF="FTPListParseException.html" title="class in it.sauronsoftware.ftp4j" target="classFrame">FTPListParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
