<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Jun 14 17:48:37 CEST 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#CANNOT_OPEN_DATA_CONNECTION"><B>CANNOT_OPEN_DATA_CONNECTION</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_NOT_IMPLEMENTED"><B>COMMAND_NOT_IMPLEMENTED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_OK"><B>COMMAND_OK</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#COMMAND_PARAMETER_NOT_IMPLEMENTED"><B>COMMAND_PARAMETER_NOT_IMPLEMENTED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#CONNECTION_CLOSED"><B>CONNECTION_CLOSED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#changeAccount(java.lang.String)"><B>changeAccount(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Call this method to switch the user current account. 
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#changeDirectory(java.lang.String)"><B>changeDirectory(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method changes the current working directory.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#changeDirectoryUp()"><B>changeDirectoryUp()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method changes the current working directory to the parent one.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#close()"><B>close()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>Closes the channel.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPConnection.html#close()"><B>close()</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPConnection.html" title="interface in it.sauronsoftware.ftp4j">FTPConnection</A>
<DD>This method closes the connection.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferListener.html#completed()"><B>completed()</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j">FTPDataTransferListener</A>
<DD>Called to notify the listener that the transfer operation has been
 successfully complete.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method connects the client to the remote FTP host, using the default
 port value 21.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method connects the client to the remote FTP host.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPConnector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>This methods returns an established connection to a remote host, suitable
 for a FTP communication channel.
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/DirectConnector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">DirectConnector</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">HTTPTunnelConnector</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html#connectForCommunicationChannel(java.lang.String, int)"><B>connectForCommunicationChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPConnector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</A>
<DD>This methods returns an established connection to a remote host, suitable
 for a FTP data transfer channel.
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/DirectConnector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">DirectConnector</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">HTTPTunnelConnector</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html#connectForDataTransferChannel(java.lang.String, int)"><B>connectForDataTransferChannel(String, int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#createDirectory(java.lang.String)"><B>createDirectory(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method creates a new remote directory in the current working one.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#currentDirectory()"><B>currentDirectory()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method asks and returns the current working directory.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
