<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Jun 14 17:48:37 CEST 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_CLOSING_CONTROL_CONNECTION"><B>SERVICE_CLOSING_CONTROL_CONNECTION</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_NOT_AVAILABLE"><B>SERVICE_NOT_AVAILABLE</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_NOT_READY"><B>SERVICE_NOT_READY</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#SERVICE_READY_FOR_NEW_USER"><B>SERVICE_READY_FOR_NEW_USER</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>SOCKS4Connector</B></A> - class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</A>.<DD>This one connects a remote ftp host through a SOCKS4/4a proxy server.<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html#SOCKS4Connector(java.lang.String, int, java.lang.String)"><B>SOCKS4Connector(String, int, String)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</A>
<DD>It builds the connector.
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html#SOCKS4Connector(java.lang.String, int)"><B>SOCKS4Connector(String, int)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS4Connector</A>
<DD>It builds the connector.
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>SOCKS5Connector</B></A> - class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</A>.<DD>This one connects a remote ftp host through a SOCKS5 proxy server.<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html#SOCKS5Connector(java.lang.String, int, java.lang.String, java.lang.String)"><B>SOCKS5Connector(String, int, String, String)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</A>
<DD>It builds the connector.
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html#SOCKS5Connector(java.lang.String, int)"><B>SOCKS5Connector(String, int)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors">SOCKS5Connector</A>
<DD>It builds the connector.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#STATUS_MESSAGE"><B>STATUS_MESSAGE</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#STYLE_OPEN_COMMAND"><B>STYLE_OPEN_COMMAND</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>Requires the connection to the remote host through a OPEN command without
 proxy authentication.
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#STYLE_SITE_COMMAND"><B>STYLE_SITE_COMMAND</B></A> - 
Static variable in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>Requires the connection to the remote host through a SITE command after
 proxy authentication. 
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#SUPERFLOUS_COMMAND"><B>SUPERFLOUS_COMMAND</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#SYNTAX_ERROR"><B>SYNTAX_ERROR</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#SYNTAX_ERROR_IN_PARAMETERS"><B>SYNTAX_ERROR_IN_PARAMETERS</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#sendCustomCommand(java.lang.String)"><B>sendCustomCommand(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method sends a custom command to the server. 
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#sendFTPCommand(java.lang.String)"><B>sendFTPCommand(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>This method sends a command line to the server.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#sendSiteCommand(java.lang.String)"><B>sendSiteCommand(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method sends a SITE specific command to the server.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationListener.html#sent(java.lang.String)"><B>sent(String)</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</A>
<DD>Called every time a telnet statement has been sent over the network to
 the remote FTP server.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#serverStatus()"><B>serverStatus()</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method returns the remote server status, as the result of a FTP STAT
 command.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#setConnector(it.sauronsoftware.ftp4j.FTPConnector)"><B>setConnector(FTPConnector)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method sets the connector used to connect the remote host.
 
 
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPFile.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>This method sets the path of the linked file, if this one is a link.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPFile.html#setModifiedDate(java.util.Date)"><B>setModifiedDate(Date)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Sets the last modified date of the file.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPFile.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Sets the name of the file.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#setPassive(boolean)"><B>setPassive(boolean)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method enables/disables the use of the passive mode.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPFile.html#setSize(long)"><B>setSize(long)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Sets the size of the file (bytes).
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#setStyle(int)"><B>setStyle(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>Sets the style used by the proxy.
 
 
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#setTextualExtensionRecognizer(it.sauronsoftware.ftp4j.FTPTextualExtensionRecognizer)"><B>setTextualExtensionRecognizer(FTPTextualExtensionRecognizer)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method sets the textual extension recognizer used by the client.
 
 
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#setType(int)"><B>setType(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This methods sets how to treat the contents during a file tranfer.
 
 
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPFile.html#setType(int)"><B>setType(int)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>Sets the type of the entry represented. 
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferListener.html#started()"><B>started()</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j">FTPDataTransferListener</A>
<DD>Called to notify the listener that the transfer operation has been
 initialized.
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#style"><B>style</B></A> - 
Variable in class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>The style used by the proxy.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
