<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Jun 14 17:48:37 CEST 2007 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_ACTION_COMPLETED"><B>FILE_ACTION_COMPLETED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_ACTION_NOT_TAKEN"><B>FILE_ACTION_NOT_TAKEN</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_NAME_NOT_ALLOWED"><B>FILE_NAME_NOT_ALLOWED</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_STATUS"><B>FILE_STATUS</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_STATUS_OK"><B>FILE_STATUS_OK</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html#FILE_UNAVAILABLE"><B>FILE_UNAVAILABLE</B></A> - 
Static variable in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPAbortedException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPAbortedException</B></A> - exception it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPAbortedException.html" title="class in it.sauronsoftware.ftp4j">FTPAbortedException</A>.<DD>This exception is thrown to announce the abort of a ongoing data transfer
 operation.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPAbortedException.html#FTPAbortedException()"><B>FTPAbortedException()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPAbortedException.html" title="class in it.sauronsoftware.ftp4j">FTPAbortedException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j"><B>FTPClient</B></A> - class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>.<DD>This class implements a FTP client.
 
 <DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#FTPClient()"><B>FTPClient()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>Builds and initializes the client.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPCodes</B></A> - interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j">FTPCodes</A>.<DD>This interface is a constants container, each one representing a common FTP
 response code.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j"><B>FTPCommunicationChannel</B></A> - class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>.<DD>This class is used to represent a communication channel with a FTP server.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html#FTPCommunicationChannel(it.sauronsoftware.ftp4j.FTPConnection)"><B>FTPCommunicationChannel(FTPConnection)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j">FTPCommunicationChannel</A>
<DD>It builds a FTP communication channel.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPCommunicationListener</B></A> - interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j">FTPCommunicationListener</A>.<DD>This interface describes how to build objects used to intercept any
 communication between the client and the server. <DT><A HREF="../it/sauronsoftware/ftp4j/FTPConnection.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPConnection</B></A> - interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPConnection.html" title="interface in it.sauronsoftware.ftp4j">FTPConnection</A>.<DD>Instances of this one represent connections with remote hosts.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPConnector</B></A> - interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</A>.<DD>This inteface describes a connector. <DT><A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPDataTransferException</B></A> - exception it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j">FTPDataTransferException</A>.<DD>Exception thrown if any I/O error occurs during a data transfer attempt.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferException.html#FTPDataTransferException()"><B>FTPDataTransferException()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j">FTPDataTransferException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferException.html#FTPDataTransferException(java.lang.String, java.lang.Throwable)"><B>FTPDataTransferException(String, Throwable)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j">FTPDataTransferException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferException.html#FTPDataTransferException(java.lang.String)"><B>FTPDataTransferException(String)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j">FTPDataTransferException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferException.html#FTPDataTransferException(java.lang.Throwable)"><B>FTPDataTransferException(Throwable)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j">FTPDataTransferException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPDataTransferListener</B></A> - interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j">FTPDataTransferListener</A>.<DD>This interface describes the methods requested by an object that can listen
 data transfer operations. <DT><A HREF="../it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPException</B></A> - exception it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</A>.<DD>This class helps in represent FTP error codes and messages.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPException.html#FTPException(int)"><B>FTPException(int)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPException.html#FTPException(int, java.lang.String)"><B>FTPException(int, String)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPException.html#FTPException(it.sauronsoftware.ftp4j.FTPReply)"><B>FTPException(FTPReply)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j">FTPException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j"><B>FTPFile</B></A> - class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>.<DD>The instances of this class represents the files in a remote FTP directory.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPFile.html#FTPFile()"><B>FTPFile()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j">FTPFile</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPIllegalReplyException</B></A> - exception it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j">FTPIllegalReplyException</A>.<DD>Exception thrown every time the remote FTP server replies to the client in an
 unexpected way, breaking the rules of the FTP protocol.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPIllegalReplyException.html#FTPIllegalReplyException()"><B>FTPIllegalReplyException()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j">FTPIllegalReplyException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPListParseException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPListParseException</B></A> - exception it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPListParseException.html" title="class in it.sauronsoftware.ftp4j">FTPListParseException</A>.<DD>Exception thrown by the list() method in FTPClient objects when the response
 sent by the server to a FTP list command is not parsable through the known
 parsers.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPListParseException.html#FTPListParseException()"><B>FTPListParseException()</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPListParseException.html" title="class in it.sauronsoftware.ftp4j">FTPListParseException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPListParser</B></A> - interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</A>.<DD>Implement this interface to build a new LIST parser. <DT><A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>FTPProxyConnector</B></A> - class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>.<DD>This one connects a remote host via a FTP proxy which supports the SITE or
 the OPEN proxy method.<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#FTPProxyConnector(java.lang.String, int, java.lang.String, java.lang.String)"><B>FTPProxyConnector(String, int, String, String)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>Builds the connector.
 
 
<DT><A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html#FTPProxyConnector(java.lang.String, int)"><B>FTPProxyConnector(String, int)</B></A> - 
Constructor for class it.sauronsoftware.ftp4j.connectors.<A HREF="../it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors">FTPProxyConnector</A>
<DD>Builds the connector.
 
 
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j"><B>FTPReply</B></A> - class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j">FTPReply</A>.<DD>This class represents FTP server replies in a manageable object oriented way.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPTextualExtensionRecognizer</B></A> - interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j">FTPTextualExtensionRecognizer</A>.<DD>This interface describes how to implement a textual extension recognizer,
 which can be plugged into a FTPClient object calling its
 setTextualExtensionsRecognizer() method.<DT><A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferListener.html#failed()"><B>failed()</B></A> - 
Method in interface it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j">FTPDataTransferListener</A>
<DD>Called to notify the listener that the transfer operation has failed due
 to an error.
<DT><A HREF="../it/sauronsoftware/ftp4j/FTPClient.html#fileSize(java.lang.String)"><B>fileSize(String)</B></A> - 
Method in class it.sauronsoftware.ftp4j.<A HREF="../it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j">FTPClient</A>
<DD>This method asks and returns a file size in bytes.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
