<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License, or<a name="line.8"></a>
<FONT color="green">009</FONT>     * (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>     * GNU General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * You should have received a copy of the GNU General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j.listparsers;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.text.DateFormat;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.text.ParseException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.text.SimpleDateFormat;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Calendar;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Date;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.GregorianCalendar;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Locale;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.regex.Matcher;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.regex.Pattern;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import it.sauronsoftware.ftp4j.FTPFile;<a name="line.31"></a>
<FONT color="green">032</FONT>    import it.sauronsoftware.ftp4j.FTPListParseException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import it.sauronsoftware.ftp4j.FTPListParser;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * This parser can handle NetWare list responses.<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * @author Carlo Pelliccia<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class NetWareListParser implements FTPListParser {<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            private static final Pattern PATTERN = Pattern<a name="line.42"></a>
<FONT color="green">043</FONT>                            .compile("^(d|-)\\s+\\[.{8}\\]\\s+\\S+\\s+(\\d+)\\s+"<a name="line.43"></a>
<FONT color="green">044</FONT>                                            + "(?:(\\w{3})\\s+(\\d{1,2}))\\s+(?:(\\d{4})|(?:(\\d{1,2}):(\\d{1,2})))\\s+"<a name="line.44"></a>
<FONT color="green">045</FONT>                                            + "([^\\\\/*?\"&lt;>|]+)$");<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            private static final DateFormat DATE_FORMAT = new SimpleDateFormat(<a name="line.47"></a>
<FONT color="green">048</FONT>                            "MMM dd yyyy HH:mm", Locale.US);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            public FTPFile[] parse(String[] lines) throws FTPListParseException {<a name="line.50"></a>
<FONT color="green">051</FONT>                    int currentYear = new GregorianCalendar().get(Calendar.YEAR);<a name="line.51"></a>
<FONT color="green">052</FONT>                    int size = lines.length;<a name="line.52"></a>
<FONT color="green">053</FONT>                    FTPFile[] ret = new FTPFile[size];<a name="line.53"></a>
<FONT color="green">054</FONT>                    for (int i = 0; i &lt; size; i++) {<a name="line.54"></a>
<FONT color="green">055</FONT>                            Matcher m = PATTERN.matcher(lines[i]);<a name="line.55"></a>
<FONT color="green">056</FONT>                            if (m.matches()) {<a name="line.56"></a>
<FONT color="green">057</FONT>                                    String typeString = m.group(1);<a name="line.57"></a>
<FONT color="green">058</FONT>                                    String sizeString = m.group(2);<a name="line.58"></a>
<FONT color="green">059</FONT>                                    String monthString = m.group(3);<a name="line.59"></a>
<FONT color="green">060</FONT>                                    String dayString = m.group(4);<a name="line.60"></a>
<FONT color="green">061</FONT>                                    String yearString = m.group(5);<a name="line.61"></a>
<FONT color="green">062</FONT>                                    String hourString = m.group(6);<a name="line.62"></a>
<FONT color="green">063</FONT>                                    String minuteString = m.group(7);<a name="line.63"></a>
<FONT color="green">064</FONT>                                    String nameString = m.group(8);<a name="line.64"></a>
<FONT color="green">065</FONT>                                    // Parse the data.<a name="line.65"></a>
<FONT color="green">066</FONT>                                    ret[i] = new FTPFile();<a name="line.66"></a>
<FONT color="green">067</FONT>                                    if (typeString.equals("-")) {<a name="line.67"></a>
<FONT color="green">068</FONT>                                            ret[i].setType(FTPFile.TYPE_FILE);<a name="line.68"></a>
<FONT color="green">069</FONT>                                    } else if (typeString.equals("d")) {<a name="line.69"></a>
<FONT color="green">070</FONT>                                            ret[i].setType(FTPFile.TYPE_DIRECTORY);<a name="line.70"></a>
<FONT color="green">071</FONT>                                    } else {<a name="line.71"></a>
<FONT color="green">072</FONT>                                            throw new FTPListParseException();<a name="line.72"></a>
<FONT color="green">073</FONT>                                    }<a name="line.73"></a>
<FONT color="green">074</FONT>                                    long fileSize;<a name="line.74"></a>
<FONT color="green">075</FONT>                                    try {<a name="line.75"></a>
<FONT color="green">076</FONT>                                            fileSize = Long.parseLong(sizeString);<a name="line.76"></a>
<FONT color="green">077</FONT>                                    } catch (Throwable t) {<a name="line.77"></a>
<FONT color="green">078</FONT>                                            throw new FTPListParseException();<a name="line.78"></a>
<FONT color="green">079</FONT>                                    }<a name="line.79"></a>
<FONT color="green">080</FONT>                                    ret[i].setSize(fileSize);<a name="line.80"></a>
<FONT color="green">081</FONT>                                    if (dayString.length() == 1) {<a name="line.81"></a>
<FONT color="green">082</FONT>                                            dayString = "0" + dayString;<a name="line.82"></a>
<FONT color="green">083</FONT>                                    }<a name="line.83"></a>
<FONT color="green">084</FONT>                                    StringBuffer mdString = new StringBuffer();<a name="line.84"></a>
<FONT color="green">085</FONT>                                    mdString.append(monthString);<a name="line.85"></a>
<FONT color="green">086</FONT>                                    mdString.append(' ');<a name="line.86"></a>
<FONT color="green">087</FONT>                                    mdString.append(dayString);<a name="line.87"></a>
<FONT color="green">088</FONT>                                    mdString.append(' ');<a name="line.88"></a>
<FONT color="green">089</FONT>                                    if (yearString == null) {<a name="line.89"></a>
<FONT color="green">090</FONT>                                            mdString.append(currentYear);<a name="line.90"></a>
<FONT color="green">091</FONT>                                    } else {<a name="line.91"></a>
<FONT color="green">092</FONT>                                            mdString.append(yearString);<a name="line.92"></a>
<FONT color="green">093</FONT>                                    }<a name="line.93"></a>
<FONT color="green">094</FONT>                                    mdString.append(' ');<a name="line.94"></a>
<FONT color="green">095</FONT>                                    if (hourString != null && minuteString != null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                                            if (hourString.length() == 1) {<a name="line.96"></a>
<FONT color="green">097</FONT>                                                    hourString = "0" + hourString;<a name="line.97"></a>
<FONT color="green">098</FONT>                                            }<a name="line.98"></a>
<FONT color="green">099</FONT>                                            if (minuteString.length() == 1) {<a name="line.99"></a>
<FONT color="green">100</FONT>                                                    minuteString = "0" + minuteString;<a name="line.100"></a>
<FONT color="green">101</FONT>                                            }<a name="line.101"></a>
<FONT color="green">102</FONT>                                            mdString.append(hourString);<a name="line.102"></a>
<FONT color="green">103</FONT>                                            mdString.append(':');<a name="line.103"></a>
<FONT color="green">104</FONT>                                            mdString.append(minuteString);<a name="line.104"></a>
<FONT color="green">105</FONT>                                    } else {<a name="line.105"></a>
<FONT color="green">106</FONT>                                            mdString.append("00:00");<a name="line.106"></a>
<FONT color="green">107</FONT>                                    }<a name="line.107"></a>
<FONT color="green">108</FONT>                                    Date md;<a name="line.108"></a>
<FONT color="green">109</FONT>                                    try {<a name="line.109"></a>
<FONT color="green">110</FONT>                                            md = DATE_FORMAT.parse(mdString.toString());<a name="line.110"></a>
<FONT color="green">111</FONT>                                    } catch (ParseException e) {<a name="line.111"></a>
<FONT color="green">112</FONT>                                            throw new FTPListParseException();<a name="line.112"></a>
<FONT color="green">113</FONT>                                    }<a name="line.113"></a>
<FONT color="green">114</FONT>                                    ret[i].setModifiedDate(md);<a name="line.114"></a>
<FONT color="green">115</FONT>                                    ret[i].setName(nameString);<a name="line.115"></a>
<FONT color="green">116</FONT>                            } else {<a name="line.116"></a>
<FONT color="green">117</FONT>                                    throw new FTPListParseException();<a name="line.117"></a>
<FONT color="green">118</FONT>                            }<a name="line.118"></a>
<FONT color="green">119</FONT>                    }<a name="line.119"></a>
<FONT color="green">120</FONT>                    return ret;<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    }<a name="line.123"></a>




























































</PRE>
</BODY>
</HTML>
