<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Sun Nov 16 18:17:35 CET 2008 -->
<TITLE>
it.sauronsoftware.ftp4j.connectors
</TITLE>

<META NAME="keywords" CONTENT="it.sauronsoftware.ftp4j.connectors package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../it/sauronsoftware/ftp4j/connectors/package-summary.html" target="classFrame">it.sauronsoftware.ftp4j.connectors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">DirectConnector</A>
<BR>
<A HREF="FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">FTPProxyConnector</A>
<BR>
<A HREF="HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">HTTPTunnelConnector</A>
<BR>
<A HREF="SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">SOCKS4Connector</A>
<BR>
<A HREF="SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">SOCKS5Connector</A>
<BR>
<A HREF="SSLConnector.html" title="class in it.sauronsoftware.ftp4j.connectors" target="classFrame">SSLConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
