<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License, or<a name="line.8"></a>
<FONT color="green">009</FONT>     * (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>     * GNU General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * You should have received a copy of the GNU General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j.connectors;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import it.sauronsoftware.ftp4j.FTPConnection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import it.sauronsoftware.ftp4j.FTPConnector;<a name="line.22"></a>
<FONT color="green">023</FONT>    import it.sauronsoftware.ftp4j.base64.Base64;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.BufferedReader;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.IOException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.InputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.InputStreamReader;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.OutputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.net.Socket;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.ArrayList;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This one connects a remote ftp host via a HTTP 1.1 proxy which allows<a name="line.34"></a>
<FONT color="green">035</FONT>     * tunneling through the HTTP CONNECT method.<a name="line.35"></a>
<FONT color="green">036</FONT>     * <a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Carlo Pelliccia<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class HTTPTunnelConnector implements FTPConnector {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>             * The proxy host name.<a name="line.42"></a>
<FONT color="green">043</FONT>             */<a name="line.43"></a>
<FONT color="green">044</FONT>            private String proxyHost;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            /**<a name="line.46"></a>
<FONT color="green">047</FONT>             * The proxy port.<a name="line.47"></a>
<FONT color="green">048</FONT>             */<a name="line.48"></a>
<FONT color="green">049</FONT>            private int proxyPort;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            /**<a name="line.51"></a>
<FONT color="green">052</FONT>             * The proxyUser for proxy authentication.<a name="line.52"></a>
<FONT color="green">053</FONT>             */<a name="line.53"></a>
<FONT color="green">054</FONT>            private String proxyUser;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            /**<a name="line.56"></a>
<FONT color="green">057</FONT>             * The proxyPass for proxy authentication.<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            private String proxyPass;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>             * Builds the connector.<a name="line.62"></a>
<FONT color="green">063</FONT>             * <a name="line.63"></a>
<FONT color="green">064</FONT>             * @param proxyHost<a name="line.64"></a>
<FONT color="green">065</FONT>             *            The proxy host name.<a name="line.65"></a>
<FONT color="green">066</FONT>             * @param proxyPort<a name="line.66"></a>
<FONT color="green">067</FONT>             *            The proxy port.<a name="line.67"></a>
<FONT color="green">068</FONT>             * @param proxyUser<a name="line.68"></a>
<FONT color="green">069</FONT>             *            The username for proxy authentication.<a name="line.69"></a>
<FONT color="green">070</FONT>             * @param proxyPass<a name="line.70"></a>
<FONT color="green">071</FONT>             *            The password for proxy authentication.<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            public HTTPTunnelConnector(String proxyHost, int proxyPort,<a name="line.73"></a>
<FONT color="green">074</FONT>                            String proxyUser, String proxyPass) {<a name="line.74"></a>
<FONT color="green">075</FONT>                    this.proxyHost = proxyHost;<a name="line.75"></a>
<FONT color="green">076</FONT>                    this.proxyPort = proxyPort;<a name="line.76"></a>
<FONT color="green">077</FONT>                    this.proxyUser = proxyUser;<a name="line.77"></a>
<FONT color="green">078</FONT>                    this.proxyPass = proxyPass;<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            /**<a name="line.81"></a>
<FONT color="green">082</FONT>             * Builds the connector.<a name="line.82"></a>
<FONT color="green">083</FONT>             * <a name="line.83"></a>
<FONT color="green">084</FONT>             * @param proxyHost<a name="line.84"></a>
<FONT color="green">085</FONT>             *            The proxy host name.<a name="line.85"></a>
<FONT color="green">086</FONT>             * @param proxyPort<a name="line.86"></a>
<FONT color="green">087</FONT>             *            The proxy port.<a name="line.87"></a>
<FONT color="green">088</FONT>             */<a name="line.88"></a>
<FONT color="green">089</FONT>            public HTTPTunnelConnector(String proxyHost, int proxyPort) {<a name="line.89"></a>
<FONT color="green">090</FONT>                    this(proxyHost, proxyPort, null, null);<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            private FTPConnection connect(String host, int port) throws IOException {<a name="line.93"></a>
<FONT color="green">094</FONT>                    // The CRLF sequence.<a name="line.94"></a>
<FONT color="green">095</FONT>                    byte[] CRLF = "\r\n".getBytes("UTF-8");<a name="line.95"></a>
<FONT color="green">096</FONT>                    // The connect command line.<a name="line.96"></a>
<FONT color="green">097</FONT>                    String connect = "CONNECT " + host + ":" + port + " HTTP/1.1";<a name="line.97"></a>
<FONT color="green">098</FONT>                    // A connection status flag.<a name="line.98"></a>
<FONT color="green">099</FONT>                    boolean connected = false;<a name="line.99"></a>
<FONT color="green">100</FONT>                    // The socket for the connection with the proxy.<a name="line.100"></a>
<FONT color="green">101</FONT>                    Socket socket = null;<a name="line.101"></a>
<FONT color="green">102</FONT>                    InputStream in = null;<a name="line.102"></a>
<FONT color="green">103</FONT>                    OutputStream out = null;<a name="line.103"></a>
<FONT color="green">104</FONT>                    // FTPConnection routine.<a name="line.104"></a>
<FONT color="green">105</FONT>                    try {<a name="line.105"></a>
<FONT color="green">106</FONT>                            socket = new Socket(proxyHost, proxyPort);<a name="line.106"></a>
<FONT color="green">107</FONT>                            in = socket.getInputStream();<a name="line.107"></a>
<FONT color="green">108</FONT>                            out = socket.getOutputStream();<a name="line.108"></a>
<FONT color="green">109</FONT>                            // Send the CONNECT request.<a name="line.109"></a>
<FONT color="green">110</FONT>                            out.write(connect.getBytes("UTF-8"));<a name="line.110"></a>
<FONT color="green">111</FONT>                            out.write(CRLF);<a name="line.111"></a>
<FONT color="green">112</FONT>                            // Auth headers<a name="line.112"></a>
<FONT color="green">113</FONT>                            if (proxyUser != null && proxyPass != null) {<a name="line.113"></a>
<FONT color="green">114</FONT>                                    String header = "Proxy-Authorization: Basic "<a name="line.114"></a>
<FONT color="green">115</FONT>                                                    + Base64.encode(proxyUser + ":" + proxyPass) + "\r\n";<a name="line.115"></a>
<FONT color="green">116</FONT>                                    out.write(header.getBytes("UTF-8"));<a name="line.116"></a>
<FONT color="green">117</FONT>                            }<a name="line.117"></a>
<FONT color="green">118</FONT>                            out.write(CRLF);<a name="line.118"></a>
<FONT color="green">119</FONT>                            // Get the proxy response.<a name="line.119"></a>
<FONT color="green">120</FONT>                            ArrayList responseLines = new ArrayList();<a name="line.120"></a>
<FONT color="green">121</FONT>                            BufferedReader reader = new BufferedReader(<a name="line.121"></a>
<FONT color="green">122</FONT>                                            new InputStreamReader(in));<a name="line.122"></a>
<FONT color="green">123</FONT>                            for (String line = reader.readLine(); line != null<a name="line.123"></a>
<FONT color="green">124</FONT>                                            && line.length() > 0; line = reader.readLine()) {<a name="line.124"></a>
<FONT color="green">125</FONT>                                    responseLines.add(line);<a name="line.125"></a>
<FONT color="green">126</FONT>                            }<a name="line.126"></a>
<FONT color="green">127</FONT>                            // Parse the response.<a name="line.127"></a>
<FONT color="green">128</FONT>                            int size = responseLines.size();<a name="line.128"></a>
<FONT color="green">129</FONT>                            if (size &lt; 1) {<a name="line.129"></a>
<FONT color="green">130</FONT>                                    throw new IOException(<a name="line.130"></a>
<FONT color="green">131</FONT>                                                    "HTTPTunnelConnector: invalid proxy response");<a name="line.131"></a>
<FONT color="green">132</FONT>                            }<a name="line.132"></a>
<FONT color="green">133</FONT>                            String code = null;<a name="line.133"></a>
<FONT color="green">134</FONT>                            String response = (String) responseLines.get(0);<a name="line.134"></a>
<FONT color="green">135</FONT>                            if (response.startsWith("HTTP/") && response.length() >= 12) {<a name="line.135"></a>
<FONT color="green">136</FONT>                                    code = response.substring(9, 12);<a name="line.136"></a>
<FONT color="green">137</FONT>                            } else {<a name="line.137"></a>
<FONT color="green">138</FONT>                                    throw new IOException(<a name="line.138"></a>
<FONT color="green">139</FONT>                                                    "HTTPTunnelConnector: invalid proxy response");<a name="line.139"></a>
<FONT color="green">140</FONT>                            }<a name="line.140"></a>
<FONT color="green">141</FONT>                            if (!"200".equals(code)) {<a name="line.141"></a>
<FONT color="green">142</FONT>                                    StringBuffer msg = new StringBuffer();<a name="line.142"></a>
<FONT color="green">143</FONT>                                    msg.append("HTTPTunnelConnector: connection failed\r\n");<a name="line.143"></a>
<FONT color="green">144</FONT>                                    msg.append("Response received from the proxy:\r\n");<a name="line.144"></a>
<FONT color="green">145</FONT>                                    for (int i = 0; i &lt; size; i++) {<a name="line.145"></a>
<FONT color="green">146</FONT>                                            String line = (String) responseLines.get(i);<a name="line.146"></a>
<FONT color="green">147</FONT>                                            msg.append(line);<a name="line.147"></a>
<FONT color="green">148</FONT>                                            msg.append("\r\n");<a name="line.148"></a>
<FONT color="green">149</FONT>                                    }<a name="line.149"></a>
<FONT color="green">150</FONT>                                    throw new IOException(msg.toString());<a name="line.150"></a>
<FONT color="green">151</FONT>                            }<a name="line.151"></a>
<FONT color="green">152</FONT>                            connected = true;<a name="line.152"></a>
<FONT color="green">153</FONT>                    } catch (IOException e) {<a name="line.153"></a>
<FONT color="green">154</FONT>                            throw e;<a name="line.154"></a>
<FONT color="green">155</FONT>                    } finally {<a name="line.155"></a>
<FONT color="green">156</FONT>                            if (!connected) {<a name="line.156"></a>
<FONT color="green">157</FONT>                                    if (out != null) {<a name="line.157"></a>
<FONT color="green">158</FONT>                                            try {<a name="line.158"></a>
<FONT color="green">159</FONT>                                                    out.close();<a name="line.159"></a>
<FONT color="green">160</FONT>                                            } catch (Throwable t) {<a name="line.160"></a>
<FONT color="green">161</FONT>                                                    ;<a name="line.161"></a>
<FONT color="green">162</FONT>                                            }<a name="line.162"></a>
<FONT color="green">163</FONT>                                    }<a name="line.163"></a>
<FONT color="green">164</FONT>                                    if (in != null) {<a name="line.164"></a>
<FONT color="green">165</FONT>                                            try {<a name="line.165"></a>
<FONT color="green">166</FONT>                                                    in.close();<a name="line.166"></a>
<FONT color="green">167</FONT>                                            } catch (Throwable t) {<a name="line.167"></a>
<FONT color="green">168</FONT>                                                    ;<a name="line.168"></a>
<FONT color="green">169</FONT>                                            }<a name="line.169"></a>
<FONT color="green">170</FONT>                                    }<a name="line.170"></a>
<FONT color="green">171</FONT>                                    if (socket != null) {<a name="line.171"></a>
<FONT color="green">172</FONT>                                            try {<a name="line.172"></a>
<FONT color="green">173</FONT>                                                    socket.close();<a name="line.173"></a>
<FONT color="green">174</FONT>                                            } catch (Throwable t) {<a name="line.174"></a>
<FONT color="green">175</FONT>                                                    ;<a name="line.175"></a>
<FONT color="green">176</FONT>                                            }<a name="line.176"></a>
<FONT color="green">177</FONT>                                    }<a name="line.177"></a>
<FONT color="green">178</FONT>                            }<a name="line.178"></a>
<FONT color="green">179</FONT>                    }<a name="line.179"></a>
<FONT color="green">180</FONT>                    return new SocketConnection(socket, in, out);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            public FTPConnection connectForCommunicationChannel(String host, int port)<a name="line.183"></a>
<FONT color="green">184</FONT>                            throws IOException {<a name="line.184"></a>
<FONT color="green">185</FONT>                    return connect(host, port);<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            public FTPConnection connectForDataTransferChannel(String host, int port)<a name="line.188"></a>
<FONT color="green">189</FONT>                            throws IOException {<a name="line.189"></a>
<FONT color="green">190</FONT>                    return connect(host, port);<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    }<a name="line.193"></a>




























































</PRE>
</BODY>
</HTML>
