<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License, or<a name="line.8"></a>
<FONT color="green">009</FONT>     * (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>     * GNU General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * You should have received a copy of the GNU General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j.extrecognizers;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.BufferedReader;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStreamReader;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.StringTokenizer;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p><a name="line.26"></a>
<FONT color="green">027</FONT>     * This is the default FTPTextualExtensionRecognizer for every new FTPClient<a name="line.27"></a>
<FONT color="green">028</FONT>     * object. It recognizes as textual these extensions:<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;/p><a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;pre><a name="line.31"></a>
<FONT color="green">032</FONT>     * abc acgi aip asm asp c c cc cc com conf cpp csh css cxx def el etx f f f77<a name="line.32"></a>
<FONT color="green">033</FONT>     * f90 f90 flx for for g h h hh hh hlb htc htm html htmls htt htx idc jav jav<a name="line.33"></a>
<FONT color="green">034</FONT>     * java java js ksh list log lsp lst lsx m m mar mcf p pas php pl pl pm py rexx<a name="line.34"></a>
<FONT color="green">035</FONT>     * rt rt rtf rtx s scm scm sdml sgm sgm sgml sgml sh shtml shtml spc ssi talk<a name="line.35"></a>
<FONT color="green">036</FONT>     * tcl tcsh text tsv txt uil uni unis uri uris uu uue vcs wml wmls wsc xml zsh<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/pre><a name="line.37"></a>
<FONT color="green">038</FONT>     * <a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p><a name="line.39"></a>
<FONT color="green">040</FONT>     * These extensions are loaded from the file textualexts within the package. The<a name="line.40"></a>
<FONT color="green">041</FONT>     * file can be manipulated to add or remove extensions, but it's more convenient<a name="line.41"></a>
<FONT color="green">042</FONT>     * to plug a ParametricTextualExtensionRecognizer instance in the client.<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;/p><a name="line.43"></a>
<FONT color="green">044</FONT>     * <a name="line.44"></a>
<FONT color="green">045</FONT>     * @author Carlo Pelliccia<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    public class DefaultTextualExtensionRecognizer extends<a name="line.47"></a>
<FONT color="green">048</FONT>                    ParametricTextualExtensionRecognizer {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * Lock object.<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            private static final Object lock = new Object();<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * The singleton instance.<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            private static DefaultTextualExtensionRecognizer instance = null;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * This one returns the default instance of the class.<a name="line.61"></a>
<FONT color="green">062</FONT>             * <a name="line.62"></a>
<FONT color="green">063</FONT>             * @return An instance of the class.<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            public static DefaultTextualExtensionRecognizer getInstance() {<a name="line.65"></a>
<FONT color="green">066</FONT>                    synchronized (lock) {<a name="line.66"></a>
<FONT color="green">067</FONT>                            if (instance == null) {<a name="line.67"></a>
<FONT color="green">068</FONT>                                    instance = new DefaultTextualExtensionRecognizer();<a name="line.68"></a>
<FONT color="green">069</FONT>                            }<a name="line.69"></a>
<FONT color="green">070</FONT>                    }<a name="line.70"></a>
<FONT color="green">071</FONT>                    return instance;<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * It builds the instance.<a name="line.75"></a>
<FONT color="green">076</FONT>             */<a name="line.76"></a>
<FONT color="green">077</FONT>            private DefaultTextualExtensionRecognizer() {<a name="line.77"></a>
<FONT color="green">078</FONT>                    BufferedReader r = null;<a name="line.78"></a>
<FONT color="green">079</FONT>                    try {<a name="line.79"></a>
<FONT color="green">080</FONT>                            r = new BufferedReader(new InputStreamReader(getClass()<a name="line.80"></a>
<FONT color="green">081</FONT>                                            .getResourceAsStream("textualexts")));<a name="line.81"></a>
<FONT color="green">082</FONT>                            String line;<a name="line.82"></a>
<FONT color="green">083</FONT>                            while ((line = r.readLine()) != null) {<a name="line.83"></a>
<FONT color="green">084</FONT>                                    StringTokenizer st = new StringTokenizer(line);<a name="line.84"></a>
<FONT color="green">085</FONT>                                    while (st.hasMoreTokens()) {<a name="line.85"></a>
<FONT color="green">086</FONT>                                            addExtension(st.nextToken());<a name="line.86"></a>
<FONT color="green">087</FONT>                                    }<a name="line.87"></a>
<FONT color="green">088</FONT>                            }<a name="line.88"></a>
<FONT color="green">089</FONT>                    } catch (Exception e) {<a name="line.89"></a>
<FONT color="green">090</FONT>                            ;<a name="line.90"></a>
<FONT color="green">091</FONT>                    } finally {<a name="line.91"></a>
<FONT color="green">092</FONT>                            if (r != null) {<a name="line.92"></a>
<FONT color="green">093</FONT>                                    try {<a name="line.93"></a>
<FONT color="green">094</FONT>                                            r.close();<a name="line.94"></a>
<FONT color="green">095</FONT>                                    } catch (Throwable t) {<a name="line.95"></a>
<FONT color="green">096</FONT>                                            ;<a name="line.96"></a>
<FONT color="green">097</FONT>                                    }<a name="line.97"></a>
<FONT color="green">098</FONT>                            }<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    }<a name="line.102"></a>




























































</PRE>
</BODY>
</HTML>
