<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License, or<a name="line.8"></a>
<FONT color="green">009</FONT>     * (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>     * GNU General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * You should have received a copy of the GNU General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j.extrecognizers;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import it.sauronsoftware.ftp4j.FTPClient;<a name="line.23"></a>
<FONT color="green">024</FONT>    import it.sauronsoftware.ftp4j.FTPTextualExtensionRecognizer;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * A textual extension recognizer with parametric extensions, which can be added<a name="line.27"></a>
<FONT color="green">028</FONT>     * or removed at runtime.<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Carlo Pelliccia<a name="line.30"></a>
<FONT color="green">031</FONT>     * @see FTPClient#setTextualExtensionRecognizer(FTPTextualExtensionRecognizer)<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class ParametricTextualExtensionRecognizer implements<a name="line.33"></a>
<FONT color="green">034</FONT>                    FTPTextualExtensionRecognizer {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * Extension list.<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            private ArrayList exts = new ArrayList();<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>             * It builds the recognizer with an empty extension list.<a name="line.42"></a>
<FONT color="green">043</FONT>             */<a name="line.43"></a>
<FONT color="green">044</FONT>            public ParametricTextualExtensionRecognizer() {<a name="line.44"></a>
<FONT color="green">045</FONT>                    ;<a name="line.45"></a>
<FONT color="green">046</FONT>            }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * It builds the recognizer with an initial extension list.<a name="line.49"></a>
<FONT color="green">050</FONT>             * <a name="line.50"></a>
<FONT color="green">051</FONT>             * @param exts<a name="line.51"></a>
<FONT color="green">052</FONT>             *            The initial extension list.<a name="line.52"></a>
<FONT color="green">053</FONT>             */<a name="line.53"></a>
<FONT color="green">054</FONT>            public ParametricTextualExtensionRecognizer(String[] exts) {<a name="line.54"></a>
<FONT color="green">055</FONT>                    for (int i = 0; i &lt; exts.length; i++) {<a name="line.55"></a>
<FONT color="green">056</FONT>                            addExtension(exts[i]);<a name="line.56"></a>
<FONT color="green">057</FONT>                    }<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * It builds the recognizer with an initial extension list.<a name="line.61"></a>
<FONT color="green">062</FONT>             * <a name="line.62"></a>
<FONT color="green">063</FONT>             * @param exts<a name="line.63"></a>
<FONT color="green">064</FONT>             *            The initial extension list.<a name="line.64"></a>
<FONT color="green">065</FONT>             */<a name="line.65"></a>
<FONT color="green">066</FONT>            public ParametricTextualExtensionRecognizer(ArrayList exts) {<a name="line.66"></a>
<FONT color="green">067</FONT>                    int size = exts.size();<a name="line.67"></a>
<FONT color="green">068</FONT>                    for (int i = 0; i &lt; size; i++) {<a name="line.68"></a>
<FONT color="green">069</FONT>                            Object aux = exts.get(i);<a name="line.69"></a>
<FONT color="green">070</FONT>                            if (aux instanceof String) {<a name="line.70"></a>
<FONT color="green">071</FONT>                                    String ext = (String) aux;<a name="line.71"></a>
<FONT color="green">072</FONT>                                    addExtension(ext);<a name="line.72"></a>
<FONT color="green">073</FONT>                            }<a name="line.73"></a>
<FONT color="green">074</FONT>                    }<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            /**<a name="line.77"></a>
<FONT color="green">078</FONT>             * This method adds an extension to the recognizer.<a name="line.78"></a>
<FONT color="green">079</FONT>             * <a name="line.79"></a>
<FONT color="green">080</FONT>             * @param ext<a name="line.80"></a>
<FONT color="green">081</FONT>             *            The extension.<a name="line.81"></a>
<FONT color="green">082</FONT>             */<a name="line.82"></a>
<FONT color="green">083</FONT>            public void addExtension(String ext) {<a name="line.83"></a>
<FONT color="green">084</FONT>                    synchronized (exts) {<a name="line.84"></a>
<FONT color="green">085</FONT>                            ext = ext.toLowerCase();<a name="line.85"></a>
<FONT color="green">086</FONT>                            exts.add(ext);<a name="line.86"></a>
<FONT color="green">087</FONT>                    }<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            /**<a name="line.90"></a>
<FONT color="green">091</FONT>             * This method removes an extension to the recognizer.<a name="line.91"></a>
<FONT color="green">092</FONT>             * <a name="line.92"></a>
<FONT color="green">093</FONT>             * @param ext<a name="line.93"></a>
<FONT color="green">094</FONT>             *            The extension to be removed.<a name="line.94"></a>
<FONT color="green">095</FONT>             */<a name="line.95"></a>
<FONT color="green">096</FONT>            public void removeExtension(String ext) {<a name="line.96"></a>
<FONT color="green">097</FONT>                    synchronized (exts) {<a name="line.97"></a>
<FONT color="green">098</FONT>                            ext = ext.toLowerCase();<a name="line.98"></a>
<FONT color="green">099</FONT>                            exts.remove(ext);<a name="line.99"></a>
<FONT color="green">100</FONT>                    }<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            /**<a name="line.103"></a>
<FONT color="green">104</FONT>             * This method returns the recognized extension list.<a name="line.104"></a>
<FONT color="green">105</FONT>             * <a name="line.105"></a>
<FONT color="green">106</FONT>             * @return The list with all the extensions recognized to be for textual<a name="line.106"></a>
<FONT color="green">107</FONT>             *         files.<a name="line.107"></a>
<FONT color="green">108</FONT>             */<a name="line.108"></a>
<FONT color="green">109</FONT>            public String[] getExtensions() {<a name="line.109"></a>
<FONT color="green">110</FONT>                    synchronized (exts) {<a name="line.110"></a>
<FONT color="green">111</FONT>                            int size = exts.size();<a name="line.111"></a>
<FONT color="green">112</FONT>                            String[] ret = new String[size];<a name="line.112"></a>
<FONT color="green">113</FONT>                            for (int i = 0; i &lt; size; i++) {<a name="line.113"></a>
<FONT color="green">114</FONT>                                    ret[i] = (String) exts.get(i);<a name="line.114"></a>
<FONT color="green">115</FONT>                            }<a name="line.115"></a>
<FONT color="green">116</FONT>                            return ret;<a name="line.116"></a>
<FONT color="green">117</FONT>                    }<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            public boolean isTextualExt(String ext) {<a name="line.120"></a>
<FONT color="green">121</FONT>                    synchronized (exts) {<a name="line.121"></a>
<FONT color="green">122</FONT>                            return exts.contains(ext);<a name="line.122"></a>
<FONT color="green">123</FONT>                    }<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    }<a name="line.126"></a>




























































</PRE>
</BODY>
</HTML>
