Version 1.3.1 - 2008/11/16
- Bugfix in upload routine (thanks to Tobias Burggraf)

Version 1.3 - 2008/11/05

- Active and passive connection modes improved for larger server
  compatibility (Thanks to Marco Bascetta).
- System properties support added for more customizable active
  transfer modes.
- Auto NOOP during data transfers is now disabled by default.
  The ftp4j.dataTransfer.autoNOOPDelay system property can be
  used to enable the feature (see manual).
- SSLConnector improved
- Bugfix in the automatic transfer type detection routine.


Version 1.2 - 2008/10/19

- FTPClient.list(String fileSpec) method added (Thanks to
  Aniceto P�rez)
- SSLConnector added


Version 1.1.2 - 2008/10/05

- NOOP commands automatically sent during file transfers (Thanks
  to Aniceto P�rez)
- Bugfix to better handle MAC style list responses (Thanks to
  Ashika Umanga Umagiliya)


Version 1.1.1 - 2008/04/18

- Improvements in HTTPTunnelConnector
   - HTTP/1.0 responses now are supported
   - Bugfixes in the base64 component

(Thanks to Florian Mahlecke and Ashika Umanga Umagiliya)


Version 1.1 - 2008/04/11

- Improvements in encoding support
   - UTF-8 server support auto detection
   - setCharset() and getCharset() methods added to FTPClient

(Thanks to Peter Rellermeyer)
