<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU General Public License for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.ArrayList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Iterator;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * This class is used to represent a communication channel with a FTP server.<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Carlo Pelliccia<a name="line.30"></a>
<FONT color="green">031</FONT>     * @version 1.1<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class FTPCommunicationChannel {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * The FTPCommunicationListener objects registered on the channel.<a name="line.36"></a>
<FONT color="green">037</FONT>             */<a name="line.37"></a>
<FONT color="green">038</FONT>            private ArrayList communicationListeners = new ArrayList();<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            /**<a name="line.40"></a>
<FONT color="green">041</FONT>             * The connection.<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>            private FTPConnection connection = null;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * The stream-reader channel established with the remote server.<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            private NVTASCIIReader reader = null;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * The stream-writer channel established with the remote server.<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            private NVTASCIIWriter writer = null;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * It builds a FTP communication channel.<a name="line.56"></a>
<FONT color="green">057</FONT>             * <a name="line.57"></a>
<FONT color="green">058</FONT>             * @param connection<a name="line.58"></a>
<FONT color="green">059</FONT>             *            The underlying connection.<a name="line.59"></a>
<FONT color="green">060</FONT>             * @param charsetName<a name="line.60"></a>
<FONT color="green">061</FONT>             *            The name of the charset that has to be used to encode and<a name="line.61"></a>
<FONT color="green">062</FONT>             *            decode the communication.<a name="line.62"></a>
<FONT color="green">063</FONT>             * @throws IOException<a name="line.63"></a>
<FONT color="green">064</FONT>             *             If a I/O error occurs.<a name="line.64"></a>
<FONT color="green">065</FONT>             */<a name="line.65"></a>
<FONT color="green">066</FONT>            public FTPCommunicationChannel(FTPConnection connection, String charsetName)<a name="line.66"></a>
<FONT color="green">067</FONT>                            throws IOException {<a name="line.67"></a>
<FONT color="green">068</FONT>                    this.connection = connection;<a name="line.68"></a>
<FONT color="green">069</FONT>                    InputStream inStream = connection.getInputStream();<a name="line.69"></a>
<FONT color="green">070</FONT>                    OutputStream outStream = connection.getOutputStream();<a name="line.70"></a>
<FONT color="green">071</FONT>                    // Wrap the streams into reader and writer objects.<a name="line.71"></a>
<FONT color="green">072</FONT>                    reader = new NVTASCIIReader(inStream, charsetName);<a name="line.72"></a>
<FONT color="green">073</FONT>                    writer = new NVTASCIIWriter(outStream, charsetName);<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            /**<a name="line.76"></a>
<FONT color="green">077</FONT>             * This method adds a FTPCommunicationListener to the object.<a name="line.77"></a>
<FONT color="green">078</FONT>             * <a name="line.78"></a>
<FONT color="green">079</FONT>             * @param listener<a name="line.79"></a>
<FONT color="green">080</FONT>             *            The listener.<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public void addCommunicationListener(FTPCommunicationListener listener) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    communicationListeners.add(listener);<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            /**<a name="line.86"></a>
<FONT color="green">087</FONT>             * This method removes a FTPCommunicationListener previously added to the<a name="line.87"></a>
<FONT color="green">088</FONT>             * object.<a name="line.88"></a>
<FONT color="green">089</FONT>             * <a name="line.89"></a>
<FONT color="green">090</FONT>             * @param listener<a name="line.90"></a>
<FONT color="green">091</FONT>             *            The listener to be removed.<a name="line.91"></a>
<FONT color="green">092</FONT>             */<a name="line.92"></a>
<FONT color="green">093</FONT>            public void removeCommunicationListener(FTPCommunicationListener listener) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    communicationListeners.remove(listener);<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            /**<a name="line.97"></a>
<FONT color="green">098</FONT>             * Closes the channel.<a name="line.98"></a>
<FONT color="green">099</FONT>             */<a name="line.99"></a>
<FONT color="green">100</FONT>            public void close() {<a name="line.100"></a>
<FONT color="green">101</FONT>                    try {<a name="line.101"></a>
<FONT color="green">102</FONT>                            connection.close();<a name="line.102"></a>
<FONT color="green">103</FONT>                    } catch (Exception e) {<a name="line.103"></a>
<FONT color="green">104</FONT>                            ;<a name="line.104"></a>
<FONT color="green">105</FONT>                    }<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            /**<a name="line.108"></a>
<FONT color="green">109</FONT>             * This method returns a list with all the FTPCommunicationListener used by<a name="line.109"></a>
<FONT color="green">110</FONT>             * the client.<a name="line.110"></a>
<FONT color="green">111</FONT>             * <a name="line.111"></a>
<FONT color="green">112</FONT>             * @return A list with all the FTPCommunicationListener used by the client.<a name="line.112"></a>
<FONT color="green">113</FONT>             */<a name="line.113"></a>
<FONT color="green">114</FONT>            public FTPCommunicationListener[] getCommunicationListeners() {<a name="line.114"></a>
<FONT color="green">115</FONT>                    int size = communicationListeners.size();<a name="line.115"></a>
<FONT color="green">116</FONT>                    FTPCommunicationListener[] ret = new FTPCommunicationListener[size];<a name="line.116"></a>
<FONT color="green">117</FONT>                    for (int i = 0; i &lt; size; i++) {<a name="line.117"></a>
<FONT color="green">118</FONT>                            ret[i] = (FTPCommunicationListener) communicationListeners.get(i);<a name="line.118"></a>
<FONT color="green">119</FONT>                    }<a name="line.119"></a>
<FONT color="green">120</FONT>                    return ret;<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            /**<a name="line.123"></a>
<FONT color="green">124</FONT>             * This method reads a line from the remote server.<a name="line.124"></a>
<FONT color="green">125</FONT>             * <a name="line.125"></a>
<FONT color="green">126</FONT>             * @return The string read.<a name="line.126"></a>
<FONT color="green">127</FONT>             * @throws IOException<a name="line.127"></a>
<FONT color="green">128</FONT>             *             If an I/O error occurs during the operation.<a name="line.128"></a>
<FONT color="green">129</FONT>             */<a name="line.129"></a>
<FONT color="green">130</FONT>            private String read() throws IOException {<a name="line.130"></a>
<FONT color="green">131</FONT>                    // Read the line from the server.<a name="line.131"></a>
<FONT color="green">132</FONT>                    String line = reader.readLine();<a name="line.132"></a>
<FONT color="green">133</FONT>                    if (line == null) {<a name="line.133"></a>
<FONT color="green">134</FONT>                            throw new IOException("FTPConnection closed");<a name="line.134"></a>
<FONT color="green">135</FONT>                    }<a name="line.135"></a>
<FONT color="green">136</FONT>                    // Call received() method on every communication listener<a name="line.136"></a>
<FONT color="green">137</FONT>                    // registered.<a name="line.137"></a>
<FONT color="green">138</FONT>                    for (Iterator iter = communicationListeners.iterator(); iter.hasNext();) {<a name="line.138"></a>
<FONT color="green">139</FONT>                            FTPCommunicationListener l = (FTPCommunicationListener) iter.next();<a name="line.139"></a>
<FONT color="green">140</FONT>                            l.received(line);<a name="line.140"></a>
<FONT color="green">141</FONT>                    }<a name="line.141"></a>
<FONT color="green">142</FONT>                    // Return the line read.<a name="line.142"></a>
<FONT color="green">143</FONT>                    return line;<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            /**<a name="line.146"></a>
<FONT color="green">147</FONT>             * This method sends a command line to the server.<a name="line.147"></a>
<FONT color="green">148</FONT>             * <a name="line.148"></a>
<FONT color="green">149</FONT>             * @param command<a name="line.149"></a>
<FONT color="green">150</FONT>             *            The command to be sent.<a name="line.150"></a>
<FONT color="green">151</FONT>             * @throws IOException<a name="line.151"></a>
<FONT color="green">152</FONT>             *             If an I/O error occurs.<a name="line.152"></a>
<FONT color="green">153</FONT>             */<a name="line.153"></a>
<FONT color="green">154</FONT>            public void sendFTPCommand(String command) throws IOException {<a name="line.154"></a>
<FONT color="green">155</FONT>                    writer.writeLine(command);<a name="line.155"></a>
<FONT color="green">156</FONT>                    for (Iterator iter = communicationListeners.iterator(); iter.hasNext();) {<a name="line.156"></a>
<FONT color="green">157</FONT>                            FTPCommunicationListener l = (FTPCommunicationListener) iter.next();<a name="line.157"></a>
<FONT color="green">158</FONT>                            l.sent(command);<a name="line.158"></a>
<FONT color="green">159</FONT>                    }<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            /**<a name="line.162"></a>
<FONT color="green">163</FONT>             * This method reads and parses a FTP reply statement from the server.<a name="line.163"></a>
<FONT color="green">164</FONT>             * <a name="line.164"></a>
<FONT color="green">165</FONT>             * @return The reply from the server.<a name="line.165"></a>
<FONT color="green">166</FONT>             * @throws IOException<a name="line.166"></a>
<FONT color="green">167</FONT>             *             If an I/O error occurs.<a name="line.167"></a>
<FONT color="green">168</FONT>             * @throws FTPIllegalReplyException<a name="line.168"></a>
<FONT color="green">169</FONT>             *             If the server doesn't reply in a FTP-compliant way.<a name="line.169"></a>
<FONT color="green">170</FONT>             */<a name="line.170"></a>
<FONT color="green">171</FONT>            public FTPReply readFTPReply() throws IOException, FTPIllegalReplyException {<a name="line.171"></a>
<FONT color="green">172</FONT>                    int code = 0;<a name="line.172"></a>
<FONT color="green">173</FONT>                    ArrayList messages = new ArrayList();<a name="line.173"></a>
<FONT color="green">174</FONT>                    do {<a name="line.174"></a>
<FONT color="green">175</FONT>                            String statement = read();<a name="line.175"></a>
<FONT color="green">176</FONT>                            int l = statement.length();<a name="line.176"></a>
<FONT color="green">177</FONT>                            if (code == 0 &amp;&amp; l &lt; 3) {<a name="line.177"></a>
<FONT color="green">178</FONT>                                    throw new FTPIllegalReplyException();<a name="line.178"></a>
<FONT color="green">179</FONT>                            }<a name="line.179"></a>
<FONT color="green">180</FONT>                            int aux;<a name="line.180"></a>
<FONT color="green">181</FONT>                            try {<a name="line.181"></a>
<FONT color="green">182</FONT>                                    aux = Integer.parseInt(statement.substring(0, 3));<a name="line.182"></a>
<FONT color="green">183</FONT>                            } catch (Exception e) {<a name="line.183"></a>
<FONT color="green">184</FONT>                                    if (code == 0) {<a name="line.184"></a>
<FONT color="green">185</FONT>                                            throw new FTPIllegalReplyException();<a name="line.185"></a>
<FONT color="green">186</FONT>                                    } else {<a name="line.186"></a>
<FONT color="green">187</FONT>                                            aux = 0;<a name="line.187"></a>
<FONT color="green">188</FONT>                                    }<a name="line.188"></a>
<FONT color="green">189</FONT>                            }<a name="line.189"></a>
<FONT color="green">190</FONT>                            if (code != 0 &amp;&amp; aux != 0 &amp;&amp; aux != code) {<a name="line.190"></a>
<FONT color="green">191</FONT>                                    throw new FTPIllegalReplyException();<a name="line.191"></a>
<FONT color="green">192</FONT>                            }<a name="line.192"></a>
<FONT color="green">193</FONT>                            if (code == 0) {<a name="line.193"></a>
<FONT color="green">194</FONT>                                    code = aux;<a name="line.194"></a>
<FONT color="green">195</FONT>                            }<a name="line.195"></a>
<FONT color="green">196</FONT>                            if (aux &gt; 0 &amp;&amp; l &gt; 3) {<a name="line.196"></a>
<FONT color="green">197</FONT>                                    char s = statement.charAt(3);<a name="line.197"></a>
<FONT color="green">198</FONT>                                    String message = statement.substring(4, l);<a name="line.198"></a>
<FONT color="green">199</FONT>                                    messages.add(message);<a name="line.199"></a>
<FONT color="green">200</FONT>                                    if (s == ' ') {<a name="line.200"></a>
<FONT color="green">201</FONT>                                            break;<a name="line.201"></a>
<FONT color="green">202</FONT>                                    } else if (s == '-') {<a name="line.202"></a>
<FONT color="green">203</FONT>                                            continue;<a name="line.203"></a>
<FONT color="green">204</FONT>                                    } else {<a name="line.204"></a>
<FONT color="green">205</FONT>                                            throw new FTPIllegalReplyException();<a name="line.205"></a>
<FONT color="green">206</FONT>                                    }<a name="line.206"></a>
<FONT color="green">207</FONT>                            } else {<a name="line.207"></a>
<FONT color="green">208</FONT>                                    messages.add(statement);<a name="line.208"></a>
<FONT color="green">209</FONT>                            }<a name="line.209"></a>
<FONT color="green">210</FONT>                    } while (true);<a name="line.210"></a>
<FONT color="green">211</FONT>                    int size = messages.size();<a name="line.211"></a>
<FONT color="green">212</FONT>                    String[] m = new String[size];<a name="line.212"></a>
<FONT color="green">213</FONT>                    for (int i = 0; i &lt; size; i++) {<a name="line.213"></a>
<FONT color="green">214</FONT>                            m[i] = (String) messages.get(i);<a name="line.214"></a>
<FONT color="green">215</FONT>                    }<a name="line.215"></a>
<FONT color="green">216</FONT>                    return new FTPReply(code, m);<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            /**<a name="line.219"></a>
<FONT color="green">220</FONT>             * Changes the current charset.<a name="line.220"></a>
<FONT color="green">221</FONT>             * <a name="line.221"></a>
<FONT color="green">222</FONT>             * @param charsetName<a name="line.222"></a>
<FONT color="green">223</FONT>             *            The new charset.<a name="line.223"></a>
<FONT color="green">224</FONT>             * @throws IOException<a name="line.224"></a>
<FONT color="green">225</FONT>             *             If I/O error occurs.<a name="line.225"></a>
<FONT color="green">226</FONT>             * @since 1.1<a name="line.226"></a>
<FONT color="green">227</FONT>             */<a name="line.227"></a>
<FONT color="green">228</FONT>            public void changeCharset(String charsetName) throws IOException {<a name="line.228"></a>
<FONT color="green">229</FONT>                    reader.changeCharset(charsetName);<a name="line.229"></a>
<FONT color="green">230</FONT>                    writer.changeCharset(charsetName);<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    }<a name="line.233"></a>




























































</PRE>
</BODY>
</HTML>
