<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU General Public License for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * This interface describes a connector. Connectors are used by the client to<a name="line.24"></a>
<FONT color="green">025</FONT>     * establish connections with remote servers.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Carlo Pelliccia<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public interface FTPConnector {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            /**<a name="line.31"></a>
<FONT color="green">032</FONT>             * This methods returns an established connection to a remote host, suitable<a name="line.32"></a>
<FONT color="green">033</FONT>             * for a FTP communication channel.<a name="line.33"></a>
<FONT color="green">034</FONT>             * <a name="line.34"></a>
<FONT color="green">035</FONT>             * @param host<a name="line.35"></a>
<FONT color="green">036</FONT>             *            The remote host name or address.<a name="line.36"></a>
<FONT color="green">037</FONT>             * @param port<a name="line.37"></a>
<FONT color="green">038</FONT>             *            The remote port.<a name="line.38"></a>
<FONT color="green">039</FONT>             * @return The connection with the remote host.<a name="line.39"></a>
<FONT color="green">040</FONT>             * @throws IOException<a name="line.40"></a>
<FONT color="green">041</FONT>             *             If the connection cannot be established.<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>            public FTPConnection connectForCommunicationChannel(String host, int port)<a name="line.43"></a>
<FONT color="green">044</FONT>                            throws IOException;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            /**<a name="line.46"></a>
<FONT color="green">047</FONT>             * This methods returns an established connection to a remote host, suitable<a name="line.47"></a>
<FONT color="green">048</FONT>             * for a FTP data transfer channel.<a name="line.48"></a>
<FONT color="green">049</FONT>             * <a name="line.49"></a>
<FONT color="green">050</FONT>             * @param host<a name="line.50"></a>
<FONT color="green">051</FONT>             *            The remote host name or address.<a name="line.51"></a>
<FONT color="green">052</FONT>             * @param port<a name="line.52"></a>
<FONT color="green">053</FONT>             *            The remote port.<a name="line.53"></a>
<FONT color="green">054</FONT>             * @return The connection with the remote host.<a name="line.54"></a>
<FONT color="green">055</FONT>             * @throws IOException<a name="line.55"></a>
<FONT color="green">056</FONT>             *             If the connection cannot be established.<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            public FTPConnection connectForDataTransferChannel(String host, int port)<a name="line.58"></a>
<FONT color="green">059</FONT>                            throws IOException;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    }<a name="line.61"></a>




























































</PRE>
</BODY>
</HTML>
