<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008-2009 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License version<a name="line.7"></a>
<FONT color="green">008</FONT>     * 2.1, as published by the Free Software Foundation.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<FONT color="green">011</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<FONT color="green">012</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * GNU General Public License for more details.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License version 2.1 along with this program.<a name="line.16"></a>
<FONT color="green">017</FONT>     * If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Date;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * The instances of this class represents the files in a remote FTP directory.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Carlo Pelliccia<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class FTPFile {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * The value for the type "file".<a name="line.31"></a>
<FONT color="green">032</FONT>             */<a name="line.32"></a>
<FONT color="green">033</FONT>            public static final int TYPE_FILE = 0;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * The value for the type "directory".<a name="line.36"></a>
<FONT color="green">037</FONT>             */<a name="line.37"></a>
<FONT color="green">038</FONT>            public static final int TYPE_DIRECTORY = 1;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            /**<a name="line.40"></a>
<FONT color="green">041</FONT>             * The value for the type "link".<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>            public static final int TYPE_LINK = 2;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * The name of the file.<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            private String name = null;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * The path of the linked file, if this one is a link.<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            private String link = null;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * The last modified date of the file.<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            private Date modifiedDate = null;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * The size of the file (bytes).<a name="line.61"></a>
<FONT color="green">062</FONT>             */<a name="line.62"></a>
<FONT color="green">063</FONT>            private long size = -1;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            /**<a name="line.65"></a>
<FONT color="green">066</FONT>             * The type of the entry represented. It must be {@link FTPFile#TYPE_FILE},<a name="line.66"></a>
<FONT color="green">067</FONT>             * {@link FTPFile#TYPE_DIRECTORY} or {@link FTPFile#TYPE_LINK}.<a name="line.67"></a>
<FONT color="green">068</FONT>             */<a name="line.68"></a>
<FONT color="green">069</FONT>            private int type;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            /**<a name="line.71"></a>
<FONT color="green">072</FONT>             * Returns the last modified date of the file. Pay attention: it could be<a name="line.72"></a>
<FONT color="green">073</FONT>             * null if the information is not supplied by the server.<a name="line.73"></a>
<FONT color="green">074</FONT>             * <a name="line.74"></a>
<FONT color="green">075</FONT>             * @return The last modified date of the file, or null if the information is<a name="line.75"></a>
<FONT color="green">076</FONT>             *         not supplied.<a name="line.76"></a>
<FONT color="green">077</FONT>             */<a name="line.77"></a>
<FONT color="green">078</FONT>            public Date getModifiedDate() {<a name="line.78"></a>
<FONT color="green">079</FONT>                    return modifiedDate;<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            /**<a name="line.82"></a>
<FONT color="green">083</FONT>             * Sets the last modified date of the file.<a name="line.83"></a>
<FONT color="green">084</FONT>             * <a name="line.84"></a>
<FONT color="green">085</FONT>             * @param modifiedDate<a name="line.85"></a>
<FONT color="green">086</FONT>             *            The last modified date of the file.<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>            public void setModifiedDate(Date modifiedDate) {<a name="line.88"></a>
<FONT color="green">089</FONT>                    this.modifiedDate = modifiedDate;<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            /**<a name="line.92"></a>
<FONT color="green">093</FONT>             * Returns the name of the file.<a name="line.93"></a>
<FONT color="green">094</FONT>             * <a name="line.94"></a>
<FONT color="green">095</FONT>             * @return The name of the file.<a name="line.95"></a>
<FONT color="green">096</FONT>             */<a name="line.96"></a>
<FONT color="green">097</FONT>            public String getName() {<a name="line.97"></a>
<FONT color="green">098</FONT>                    return name;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            /**<a name="line.101"></a>
<FONT color="green">102</FONT>             * Sets the name of the file.<a name="line.102"></a>
<FONT color="green">103</FONT>             * <a name="line.103"></a>
<FONT color="green">104</FONT>             * @param name<a name="line.104"></a>
<FONT color="green">105</FONT>             *            The name of the file.<a name="line.105"></a>
<FONT color="green">106</FONT>             */<a name="line.106"></a>
<FONT color="green">107</FONT>            public void setName(String name) {<a name="line.107"></a>
<FONT color="green">108</FONT>                    this.name = name;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            /**<a name="line.111"></a>
<FONT color="green">112</FONT>             * Returns the type of the entry represented. It must be<a name="line.112"></a>
<FONT color="green">113</FONT>             * {@link FTPFile#TYPE_FILE}, {@link FTPFile#TYPE_DIRECTORY} or<a name="line.113"></a>
<FONT color="green">114</FONT>             * {@link FTPFile#TYPE_LINK}.<a name="line.114"></a>
<FONT color="green">115</FONT>             * <a name="line.115"></a>
<FONT color="green">116</FONT>             * @return The type of the entry represented. It must be<a name="line.116"></a>
<FONT color="green">117</FONT>             *         {@link FTPFile#TYPE_FILE}, {@link FTPFile#TYPE_DIRECTORY} or<a name="line.117"></a>
<FONT color="green">118</FONT>             *         {@link FTPFile#TYPE_LINK}.<a name="line.118"></a>
<FONT color="green">119</FONT>             */<a name="line.119"></a>
<FONT color="green">120</FONT>            public int getType() {<a name="line.120"></a>
<FONT color="green">121</FONT>                    return type;<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            /**<a name="line.124"></a>
<FONT color="green">125</FONT>             * Sets the type of the entry represented. It can be<a name="line.125"></a>
<FONT color="green">126</FONT>             * {@link FTPFile#TYPE_FILE}, {@link FTPFile#TYPE_DIRECTORY} or<a name="line.126"></a>
<FONT color="green">127</FONT>             * {@link FTPFile#TYPE_LINK}.<a name="line.127"></a>
<FONT color="green">128</FONT>             * <a name="line.128"></a>
<FONT color="green">129</FONT>             * @param type<a name="line.129"></a>
<FONT color="green">130</FONT>             *            The type of the entry represented. It can be<a name="line.130"></a>
<FONT color="green">131</FONT>             *            {@link FTPFile#TYPE_FILE}, {@link FTPFile#TYPE_DIRECTORY} or<a name="line.131"></a>
<FONT color="green">132</FONT>             *            {@link FTPFile#TYPE_LINK}.<a name="line.132"></a>
<FONT color="green">133</FONT>             */<a name="line.133"></a>
<FONT color="green">134</FONT>            public void setType(int type) {<a name="line.134"></a>
<FONT color="green">135</FONT>                    this.type = type;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            /**<a name="line.138"></a>
<FONT color="green">139</FONT>             * Returns the size of the file (bytes). A negative value is returned if the<a name="line.139"></a>
<FONT color="green">140</FONT>             * information is not available.<a name="line.140"></a>
<FONT color="green">141</FONT>             * <a name="line.141"></a>
<FONT color="green">142</FONT>             * @return The size of the file (bytes). A negative value is returned if the<a name="line.142"></a>
<FONT color="green">143</FONT>             *         information is not available.<a name="line.143"></a>
<FONT color="green">144</FONT>             */<a name="line.144"></a>
<FONT color="green">145</FONT>            public long getSize() {<a name="line.145"></a>
<FONT color="green">146</FONT>                    return size;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            /**<a name="line.149"></a>
<FONT color="green">150</FONT>             * Sets the size of the file (bytes).<a name="line.150"></a>
<FONT color="green">151</FONT>             * <a name="line.151"></a>
<FONT color="green">152</FONT>             * @param size<a name="line.152"></a>
<FONT color="green">153</FONT>             *            The size of the file (bytes).<a name="line.153"></a>
<FONT color="green">154</FONT>             */<a name="line.154"></a>
<FONT color="green">155</FONT>            public void setSize(long size) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    this.size = size;<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            /**<a name="line.159"></a>
<FONT color="green">160</FONT>             * This method returns the path of the linked file, if this one is a link.<a name="line.160"></a>
<FONT color="green">161</FONT>             * If this is not a link, or if the information is not available, it returns<a name="line.161"></a>
<FONT color="green">162</FONT>             * null.<a name="line.162"></a>
<FONT color="green">163</FONT>             * <a name="line.163"></a>
<FONT color="green">164</FONT>             * @return The path of the linked file, if this one is a link. If this is<a name="line.164"></a>
<FONT color="green">165</FONT>             *         not a link, or if the information is not available, it returns<a name="line.165"></a>
<FONT color="green">166</FONT>             *         null.<a name="line.166"></a>
<FONT color="green">167</FONT>             */<a name="line.167"></a>
<FONT color="green">168</FONT>            public String getLink() {<a name="line.168"></a>
<FONT color="green">169</FONT>                    return link;<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            /**<a name="line.172"></a>
<FONT color="green">173</FONT>             * This method sets the path of the linked file, if this one is a link.<a name="line.173"></a>
<FONT color="green">174</FONT>             * <a name="line.174"></a>
<FONT color="green">175</FONT>             * @param link<a name="line.175"></a>
<FONT color="green">176</FONT>             *            The path of the linked file, if this one is a link.<a name="line.176"></a>
<FONT color="green">177</FONT>             */<a name="line.177"></a>
<FONT color="green">178</FONT>            public void setLink(String link) {<a name="line.178"></a>
<FONT color="green">179</FONT>                    this.link = link;<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>            public String toString() {<a name="line.182"></a>
<FONT color="green">183</FONT>                    StringBuffer buffer = new StringBuffer();<a name="line.183"></a>
<FONT color="green">184</FONT>                    buffer.append(getClass().getName());<a name="line.184"></a>
<FONT color="green">185</FONT>                    buffer.append(" [name=");<a name="line.185"></a>
<FONT color="green">186</FONT>                    buffer.append(name);<a name="line.186"></a>
<FONT color="green">187</FONT>                    buffer.append(", type=");<a name="line.187"></a>
<FONT color="green">188</FONT>                    if (type == TYPE_FILE) {<a name="line.188"></a>
<FONT color="green">189</FONT>                            buffer.append("FILE");<a name="line.189"></a>
<FONT color="green">190</FONT>                    } else if (type == TYPE_DIRECTORY) {<a name="line.190"></a>
<FONT color="green">191</FONT>                            buffer.append("DIRECTORY");<a name="line.191"></a>
<FONT color="green">192</FONT>                    } else if (type == TYPE_LINK) {<a name="line.192"></a>
<FONT color="green">193</FONT>                            buffer.append("LINK");<a name="line.193"></a>
<FONT color="green">194</FONT>                            buffer.append(", link=");<a name="line.194"></a>
<FONT color="green">195</FONT>                            buffer.append(link);<a name="line.195"></a>
<FONT color="green">196</FONT>                    } else {<a name="line.196"></a>
<FONT color="green">197</FONT>                            buffer.append("UNKNOWN");<a name="line.197"></a>
<FONT color="green">198</FONT>                    }<a name="line.198"></a>
<FONT color="green">199</FONT>                    buffer.append(", size=");<a name="line.199"></a>
<FONT color="green">200</FONT>                    buffer.append(size);<a name="line.200"></a>
<FONT color="green">201</FONT>                    buffer.append(", modifiedDate=");<a name="line.201"></a>
<FONT color="green">202</FONT>                    buffer.append(modifiedDate);<a name="line.202"></a>
<FONT color="green">203</FONT>                    buffer.append("]");<a name="line.203"></a>
<FONT color="green">204</FONT>                    return buffer.toString();<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    }<a name="line.207"></a>




























































</PRE>
</BODY>
</HTML>
