<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License, or<a name="line.8"></a>
<FONT color="green">009</FONT>     * (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>     * GNU General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * You should have received a copy of the GNU General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * This class represents FTP server replies in a manageable object oriented way.<a name="line.22"></a>
<FONT color="green">023</FONT>     * <a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Carlo Pelliccia<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public class FTPReply {<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            /**<a name="line.28"></a>
<FONT color="green">029</FONT>             * The reply code.<a name="line.29"></a>
<FONT color="green">030</FONT>             */<a name="line.30"></a>
<FONT color="green">031</FONT>            private int code = 0;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            /**<a name="line.33"></a>
<FONT color="green">034</FONT>             * The reply message(s).<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            private String[] messages;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            /**<a name="line.38"></a>
<FONT color="green">039</FONT>             * Build the reply.<a name="line.39"></a>
<FONT color="green">040</FONT>             * <a name="line.40"></a>
<FONT color="green">041</FONT>             * @param code<a name="line.41"></a>
<FONT color="green">042</FONT>             *            The code of the reply.<a name="line.42"></a>
<FONT color="green">043</FONT>             * @param message<a name="line.43"></a>
<FONT color="green">044</FONT>             *            The textual message(s) in the reply.<a name="line.44"></a>
<FONT color="green">045</FONT>             */<a name="line.45"></a>
<FONT color="green">046</FONT>            FTPReply(int code, String[] messages) {<a name="line.46"></a>
<FONT color="green">047</FONT>                    this.code = code;<a name="line.47"></a>
<FONT color="green">048</FONT>                    this.messages = messages;<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            /**<a name="line.51"></a>
<FONT color="green">052</FONT>             * Returns the code of the reply.<a name="line.52"></a>
<FONT color="green">053</FONT>             * <a name="line.53"></a>
<FONT color="green">054</FONT>             * @return The code of the reply.<a name="line.54"></a>
<FONT color="green">055</FONT>             */<a name="line.55"></a>
<FONT color="green">056</FONT>            public int getCode() {<a name="line.56"></a>
<FONT color="green">057</FONT>                    return code;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * Returns true if the code of the reply is in the range of success codes<a name="line.61"></a>
<FONT color="green">062</FONT>             * (2**).<a name="line.62"></a>
<FONT color="green">063</FONT>             * <a name="line.63"></a>
<FONT color="green">064</FONT>             * @return true if the code of the reply is in the range of success codes<a name="line.64"></a>
<FONT color="green">065</FONT>             *         (2**).<a name="line.65"></a>
<FONT color="green">066</FONT>             */<a name="line.66"></a>
<FONT color="green">067</FONT>            public boolean isSuccessCode() {<a name="line.67"></a>
<FONT color="green">068</FONT>                    int aux = code - 200;<a name="line.68"></a>
<FONT color="green">069</FONT>                    return aux >= 0 && aux &lt; 100;<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>             * Returns the textual message(s) of the reply.<a name="line.73"></a>
<FONT color="green">074</FONT>             * <a name="line.74"></a>
<FONT color="green">075</FONT>             * @return The textual message(s) of the reply.<a name="line.75"></a>
<FONT color="green">076</FONT>             */<a name="line.76"></a>
<FONT color="green">077</FONT>            public String[] getMessages() {<a name="line.77"></a>
<FONT color="green">078</FONT>                    return messages;<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            public String toString() {<a name="line.81"></a>
<FONT color="green">082</FONT>                    StringBuffer buffer = new StringBuffer();<a name="line.82"></a>
<FONT color="green">083</FONT>                    buffer.append(getClass().getName());<a name="line.83"></a>
<FONT color="green">084</FONT>                    buffer.append(" [code=");<a name="line.84"></a>
<FONT color="green">085</FONT>                    buffer.append(code);<a name="line.85"></a>
<FONT color="green">086</FONT>                    buffer.append(", message=");<a name="line.86"></a>
<FONT color="green">087</FONT>                    for (int i = 0; i &lt; messages.length; i++) {<a name="line.87"></a>
<FONT color="green">088</FONT>                            if (i > 0) {<a name="line.88"></a>
<FONT color="green">089</FONT>                                    buffer.append(" ");<a name="line.89"></a>
<FONT color="green">090</FONT>                            }<a name="line.90"></a>
<FONT color="green">091</FONT>                            buffer.append(messages[i]);<a name="line.91"></a>
<FONT color="green">092</FONT>                    }<a name="line.92"></a>
<FONT color="green">093</FONT>                    buffer.append("]");<a name="line.93"></a>
<FONT color="green">094</FONT>                    return buffer.toString();<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    }<a name="line.97"></a>




























































</PRE>
</BODY>
</HTML>
