<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ftp4j - A pure Java FTP client library<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2008 Carlo Pelliccia (www.sauronsoftware.it)<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * This program is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License, or<a name="line.8"></a>
<FONT color="green">009</FONT>     * (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>     * GNU General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * You should have received a copy of the GNU General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package it.sauronsoftware.ftp4j;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * This interface describes how to implement a textual extension recognizer,<a name="line.22"></a>
<FONT color="green">023</FONT>     * which can be plugged into a FTPClient object calling its<a name="line.23"></a>
<FONT color="green">024</FONT>     * setTextualExtensionsRecognizer() method.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Carlo Pelliccia<a name="line.26"></a>
<FONT color="green">027</FONT>     * @see FTPClient#setTextualExtensionRecognizer(FTPTextualExtensionRecognizer)<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public interface FTPTextualExtensionRecognizer {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            /**<a name="line.31"></a>
<FONT color="green">032</FONT>             * This method returns true if the given file extension is recognized to be<a name="line.32"></a>
<FONT color="green">033</FONT>             * a textual one.<a name="line.33"></a>
<FONT color="green">034</FONT>             * <a name="line.34"></a>
<FONT color="green">035</FONT>             * @param ext<a name="line.35"></a>
<FONT color="green">036</FONT>             *            The file extension, always in lower-case.<a name="line.36"></a>
<FONT color="green">037</FONT>             * @return true if the given file extension is recognized to be a textual<a name="line.37"></a>
<FONT color="green">038</FONT>             *         one.<a name="line.38"></a>
<FONT color="green">039</FONT>             */<a name="line.39"></a>
<FONT color="green">040</FONT>            public boolean isTextualExt(String ext);<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    }<a name="line.42"></a>




























































</PRE>
</BODY>
</HTML>
